OpCode	ExportVersion	DateTimeCreate	PictureDirectory	EMObs
NIN_PSZ1-3-4_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-3-4_20130415.EMObs
NIN_CNZ1-1-1_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-1-1_20130417.EMObs
NIN_CNZ1-1-2_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-1-2_20130417.EMObs
NIN_CNZ1-1-3_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-1-3_20130417.EMObs
NIN_CNZ1-1-4_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-1-4_20130417.EMObs
NIN_CNZ1-1-5_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-1-5_20130417.EMObs
NIN_CNZ1-1-6_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-1-6_20130417.EMObs
NIN_PNZ1-1-5_20130414	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-1-5_20130414.EMObs
NIN_CSZ1-3-1_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-3-1_20130416.EMObs
NIN_CSZ1-3-3_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-3-3_20130416.EMObs
NIN_CSZ1-3-6_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-3-6_20130416.EMObs
NIN_CNZ1-3-1_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-3-1_20130417.EMObs
NIN_CNZ1-3-2_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-3-2_20130417.EMObs
NIN_CNZ1-3-3_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-3-3_20130417.EMObs
NIN_CNZ1-3-4_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-3-4_20130417.EMObs
NIN_CNZ1-3-5_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-3-5_20130417.EMObs
NIN_CNZ1-3-6_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-3-6_20130417.EMObs
NIN_CSZ1-1-1_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-1-1_20130417.EMObs
NIN_CSZ1-1-2_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-1-2_20130417.EMObs
NIN_CSZ1-1-3_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-1-3_20130417.EMObs
NIN_CSZ1-1-4_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-1-4_20130417.EMObs
NIN_CSZ1-1-5_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-1-5_20130417.EMObs
NIN_CSZ1-1-6_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-1-6_20130417.EMObs
NIN_CSZ1-2-2_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-2-2_20130416.EMObs
NIN_CSZ1-2-3_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-2-3_20130416.EMObs
NIN_CSZ1-2-4_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-2-4_20130416.EMObs
NIN_CSZ1-2-5_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-2-5_20130416.EMObs
NIN_PNZ2-1-6_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-1-6_20130415.EMObs
NIN_PNZ2-1-4_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-1-4_20130415.EMObs
NIN_PNZ2-1-3_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-1-3_20130415.EMObs
NIN_PNZ2-1-1_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-1-1_20130415.EMObs
NIN_CSZ1-3-2_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-3-2_20130416.EMObs
NIN_CSZ1-3-4_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-3-4_20130416.EMObs
NIN_CNZ1-2-5_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-2-5_20130417.EMObs
NIN_MNZ1-1-1_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-1-1_20130412.EMObs
NIN_MNZ1-1-1-R_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-1-1-R_20130418.EMObs
NIN_MNZ1-1-2-R_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-1-2-R_20130418.EMObs
NIN_CNZ1-2-4_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-2-4_20130417.EMObs
NIN_MNZ1-1-3-R_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-1-3-R_20130418.EMObs
NIN_CNZ1-2-3_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-2-3_20130417.EMObs
NIN_MNZ1-1-5-R_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-1-5-R_20130418.EMObs
NIN_MNZ1-1-6-R_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-1-6-R_20130418.EMObs
NIN_MNZ1-2-1_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-2-1_20130411.EMObs
NIN_MNZ1-2-2_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-2-2_20130411.EMObs
NIN_MNZ1-2-4_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-2-4_20130411.EMObs
NIN_MNZ1-2-5_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-2-5_20130411.EMObs
NIN_MNZ1-2-6_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-2-6_20130411.EMObs
NIN_MNZ1-3-2_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-3-2_20130411.EMObs
NIN_MNZ1-3-3_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-3-3_20130411.EMObs
NIN_CSZ1-3-5_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CSZ1-3-5_20130416.EMObs
NIN_CNZ1-2-2_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-2-2_20130417.EMObs
NIN_MNZ1-3-6_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ1-3-6_20130411.EMObs
NIN_MNZ2-1-1-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-1-1-R_20130411.EMObs
NIN_MNZ2-1-3_20130410	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-1-3_20130410.EMObs
NIN_MNZ2-1-4-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\namechange\	NIN_MNZ2-1-4-R_20130411.EMObs
NIN_MNZ2-1-5-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-1-5-R_20130411.EMObs
NIN_MNZ2-1-6-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-1-6-R_20130411.EMObs
NIN_MNZ2-2-3_20130410	1.07	2017 07 04 14:52:22	E:\Videos\namechange\	NIN_MNZ2-2-3_20130410.EMObs
NIN_MNZ2-2-5-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-2-5-R_20130411.EMObs
NIN_MNZ2-2-6-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-2-6-R_20130411.EMObs
NIN_CNZ1-2-1_20130417	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_CNZ1-2-1_20130417.EMObs
NIN_MNZ2-3-3_20130410	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-3-3_20130410.EMObs
NIN_MNZ2-3-4-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-3-4-R_20130411.EMObs
NIN_ONZ1-2-5_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-2-5_20130412.EMObs
NIN_MNZ2-3-6-R_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MNZ2-3-6-R_20130411.EMObs
NIN_MSZ1-1-5_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-1-5_20130411.EMObs
NIN_MSZ1-1-6_20130411	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-1-6_20130411.EMObs
NIN_MSZ1-2-1_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-2-1_20130412.EMObs
NIN_MSZ1-2-2_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-2-2_20130412.EMObs
NIN_MSZ1-2-3_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-2-3_20130412.EMObs
NIN_MSZ1-2-4_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-2-4_20130412.EMObs
NIN_MSZ1-2-5_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-2-5_20130412.EMObs
NIN_MSZ1-2-6_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-2-6_20130412.EMObs
NIN_MSZ1-3-2_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-3-2_20130412.EMObs
NIN_MSZ1-3-3_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-3-3_20130412.EMObs
NIN_MSZ1-3-4_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-3-4_20130412.EMObs
NIN_MSZ1-3-5_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_MSZ1-3-5_20130412.EMObs
NIN_ONZ1-1-1_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-1-1_20130412.EMObs
NIN_ONZ1-1-2_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-1-2_20130412.EMObs
NIN_ONZ1-1-3_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-1-3_20130412.EMObs
NIN_ONZ1-1-4_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-1-4_20130412.EMObs
NIN_ONZ1-1-5_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-1-5_20130412.EMObs
NIN_ONZ1-1-6_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-1-6_20130412.EMObs
NIN_ONZ1-2-4_20130412	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-2-4_20130412.EMObs
NIN_ONZ1-2-6	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-2-6_20130412.EMObs
NIN_ONZ1-3-1_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-3-1_20130413.EMObs
NIN_ONZ1-3-2_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-3-2_20130413.EMObs
NIN_ONZ1-3-4_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-3-4_20130413.EMObs
NIN_ONZ1-3-5_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-3-5_20130413.EMObs
NIN_ONZ1-3-6_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_ONZ1-3-6_20130413.EMObs
NIN_OSZ1-1-1_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-1-1_20130413.EMObs
NIN_OSZ1-1-2_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-1-2_20130413.EMObs
NIN_OSZ1-1-3_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-1-3_20130413.EMObs
NIN_OSZ1-1-4_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-1-4_20130413.EMObs
NIN_OSZ1-1-5_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-1-5_20130413.EMObs
NIN_OSZ1-1-6_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-1-6_20130413.EMObs
NIN_OSZ1-2-1_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-2-1_20130413.EMObs
NIN_OSZ1-2-3_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-2-3_20130413.EMObs
NIN_OSZ1-2-4_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-2-4_20130413.EMObs
NIN_OSZ1-2-5_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-2-5_20130413.EMObs
NIN_OSZ1-2-6_20130413	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-2-6_20130413.EMObs
NIN_OSZ1-3-1_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-3-1_20130418.EMObs
NIN_OSZ1-3-2_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-3-2_20130418.EMObs
NIN_OSZ1-3-3_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-3-3_20130418.EMObs
NIN_OSZ1-3-4_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-3-4_20130418.EMObs
NIN_OSZ1-3-5_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-3-5_20130418.EMObs
NIN_OSZ1-3-6_20130418	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_OSZ1-3-6_20130418.EMObs
NIN_PNZ1-1-1_20130414	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-1-1_20130414.EMObs
NIN_PNZ1-1-2_20130414	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-1-2_20130414.EMObs
NIN_PNZ1-1-3_20130414	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-1-3_20130414.EMObs
NIN_PNZ1-1-4_20130414	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-1-4_20130414.EMObs
NIN_PNZ1-1-6_20130414	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-1-6_20130414.EMObs
NIN_PNZ1-2-1R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-2-1R_20130416.EMObs
NIN_PNZ1-2-2R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-2-2R_20130416.EMObs
NIN_PNZ1-2-3R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-2-3R_20130416.EMObs
NIN_PNZ1-2-4R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-2-4R_20130416.EMObs
NIN_PNZ1-2-5R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-2-5R_20130416.EMObs
NIN_PNZ1-2-6R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-2-6R_20130416.EMObs
NIN_PNZ1-3-1-R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-3-1-R_20130416.EMObs
NIN_PNZ1-3-2-R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ1-3-2-R_20130416.EMObs
NIN_PNZ1-3-3-R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\name change\	NIN_PNZ1-3-3-R_20130416.EMObs
NIN_PNZ1-3-4-R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\name change\	NIN_PNZ1-3-4-R_20130416.EMObs
NIN_PNZ1-3-5-R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\name change\	NIN_PNZ1-3-5-R_20130416.EMObs
NIN_PNZ1-3-6-R_20130416	1.07	2017 07 04 14:52:22	E:\Videos\name change\	NIN_PNZ1-3-6-R_20130416.EMObs
NIN_PNZ2-2-1_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-2-1_20130415.EMObs
NIN_PNZ2-2-3_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-2-3_20130415.EMObs
NIN_PNZ2-2-4_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-2-4_20130415.EMObs
NIN_PNZ2-2-6_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-2-6_20130415.EMObs
NIN_PNZ2-3-1_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-3-1_20130415.EMObs
NIN_PNZ2-3-2_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-3-2_20130415.EMObs
NIN_PNZ2-3-3_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-3-3_20130415.EMObs
NIN_PNZ2-3-4_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PNZ2-3-4_20130415.EMObs
NIN_PSZ1-1-1_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-1-1_20130415.EMObs
NIN_PSZ1-1-2_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-1-2_20130415.EMObs
NIN_PSZ1-1-3_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-1-3_20130415.EMObs
NIN_PSZ1-1-4_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-1-4_20130415.EMObs
NIN_PSZ1-2-1_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-2-1_20130415.EMObs
NIN_PSZ1-2-2_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-2-2_20130415.EMObs
NIN_PSZ1-2-3_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-2-3_20130415.EMObs
NIN_PSZ1-2-4_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-2-4_20130415.EMObs
NIN_PSZ1-3-1_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-3-1_20130415.EMObs
NIN_PSZ1-3-2_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-3-2_20130415.EMObs
NIN_PSZ1-3-3_20130415	1.07	2017 07 04 14:52:22	E:\Videos\	NIN_PSZ1-3-3_20130415.EMObs
