OpCode	TapeReader	Depth	Comment	Info5Name	Info5Value	Info6Name	Info6Value	Info7Name	Info7Value	Info8Name	Info8Value	Info9Name	Info9Value	Info10Name	Info10Value	Info11Name	Info11Value	Info12Name	Info12Value
NCB1200	Arthur	46.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1486	Longitude	113.8491	Location	Mandu Sanctuary	Status	NoTake	Site	MA1	Visibility		DateTimeIn	2015 08 26 12:38:00
NCB1210	Brigit	48.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.052	Longitude	113.8806	Location	North Mandu	Status	Fished	Site	MAN1	Visibility		DateTimeIn	2015 08 26 15:13:00
NCB1184	Arthur	36.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2661	Longitude	113.805	Location	Osprey Sanctuary	Status	NoTake	Site	O5	Visibility		DateTimeIn	2015 08 26 08:20:00
NCB1050	Brigit	48.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.5605	Longitude	113.6362	Location	Between Winderabandi and Cloates	Status	Fished	Site	CN1	Visibility		DateTimeIn	2015 08 20 13:11:00
NCB1140	Todd	43.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.2202	Longitude	113.7273	Location	Between Maud and Pelican	Status	Fished	Site	PN2	Visibility		DateTimeIn	2015 08 23 15:32:00
NCB1190	Matt	38.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2135	Longitude	113.8266	Location	Between Mandu and Osprey	Status	Fished	Site	ON1	Visibility		DateTimeIn	2015 08 26 10:22:00
NCB1189	Arthur	23.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2173	Longitude	113.8284	Location	Between Mandu and Osprey	Status	Fished	Site	ON1	Visibility		DateTimeIn	2015 08 26 10:24:00
NCB1137	Mike	41.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.2788	Longitude	113.7461	Location	Between Maud and Pelican	Status	Fished	Site	PN1	Visibility		DateTimeIn	2015 08 23 15:05:00
NCB1179	Matt	26.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3218	Longitude	113.766	Location	Osprey Sanctuary	Status	NoTake	Site	O1	Visibility		DateTimeIn	2015 08 26 07:50:00
NCB1226	Katrina	39.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.8553	Longitude	113.964	Location	North Mandu	Status	Fished	Site	MAN6	Visibility		DateTimeIn	2015 08 27 11:36:00
NCB1142	Nic	40.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.1667	Longitude	113.7322	Location	Maud deep outside	Status	Fished	Site	PN3	Visibility		DateTimeIn	2015 08 24 08:24:00
NCB1183	Matt	23.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2802	Longitude	113.8021	Location	Osprey Sanctuary	Status	NoTake	Site	O4	Visibility		DateTimeIn	2015 08 26 08:15:00
NCB1055	Katrina	47.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.6386	Longitude	113.603	Location	Cloates Sanctuary	Status	NoTake	Site	C6	Visibility		DateTimeIn	2015 08 20 13:53:00
NCB1220	Matt	54.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9206	Longitude	113.9104	Location	North Mandu	Status	Fished	Site	MAN4	Visibility		DateTimeIn	2015 08 27 09:01:00
NCB1139	Todd	41.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.237	Longitude	113.7303	Location	Between Maud and Pelican	Status	Fished	Site	PN2	Visibility		DateTimeIn	2015 08 23 15:27:00
NCB1202	Arthur	56.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1297	Longitude	113.8546	Location	Mandu Sanctuary	Status	NoTake	Site	MA2	Visibility		DateTimeIn	2015 08 26 12:54:00
NCB1213	Matt	47.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.0094	Longitude	113.8916	Location	North Mandu	Status	Fished	Site	MAN2	Visibility		DateTimeIn	2015 08 26 15:40:00
NCB1045	Katrina	37.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.4789	Longitude	113.6716	Location	Winderabandi deep outside	Status	Fished	Site	CN3	Visibility		DateTimeIn	2015 08 20 10:15:00
NCB1038	Katrina	45.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3645	Longitude	113.7366	Location	Between Winderabandi and Cloates	Status	Fished	Site	CN6	Visibility		DateTimeIn	2015 08 20 09:12:00
NCB1047	Todd	46.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.5114	Longitude	113.653	Location	Between Winderabandi and Cloates	Status	Fished	Site	CN3	Visibility		DateTimeIn	2015 08 20 12:43:00
NCB1145	Nic	38.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.0921	Longitude	113.7196	Location	Maud deep outside	Status	Fished	Site	PN4	Visibility		DateTimeIn	2015 08 24 09:08:00
NCB1195	Matt	19.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.194	Longitude	113.8349	Location	Between Mandu and Osprey	Status	Fished	Site	ON3	Visibility		DateTimeIn	2015 08 26 10:48:00
NCB1126	Brigit	41.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.4351	Longitude	113.7402	Location	Pelican Sanctuary	Status	NoTake	Site	P1	Visibility		DateTimeIn	2015 08 23 10:08:00
NCB1224	Katrina	39.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.8763	Longitude	113.9478	Location	North Mandu	Status	Fished	Site	MAN6	Visibility		DateTimeIn	2015 08 27 11:15:00
NCB1188	Matt	32.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2229	Longitude	113.8249	Location	Osprey Sanctuary	Status	NoTake	Site	O6	Visibility		DateTimeIn	2015 08 26 08:44:00
NCB1217	Arthur	43.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9537	Longitude	113.9066	Location	North Mandu	Status	Fished	Site	MAN3	Visibility		DateTimeIn	2015 08 27 08:41:00
NCB1048	Todd	53.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.5266	Longitude	113.6439	Location	Between Winderabandi and Cloates	Status	Fished	Site	CN2	Visibility		DateTimeIn	2015 08 20 12:56:00
NCB1208	Arthur	47		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.078	Longitude	113.8737	Location	Mandu Sanctuary	Status	NoTake	Site	MA4	Visibility		DateTimeIn	2015 08 26 13:28:00
NCB1207	Brigit	50		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.0884	Longitude	113.8685	Location	Mandu Sanctuary	Status	NoTake	Site	MA4	Visibility		DateTimeIn	2015 08 26 13:22:00
NCB1141	Todd	41.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.1887	Longitude	113.7315	Location	Between Maud and Pelican	Status	Fished	Site	PN2	Visibility		DateTimeIn	2015 08 24 08:10:00
NCB1174	Matt	39.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2599	Longitude	113.8073	Location	Osprey Sanctuary	Status	NoTake	Site	O5	Visibility		DateTimeIn	2015 08 25 13:33:00
NCB1044	Izzy	45.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.4662	Longitude	113.6865	Location	Winderabandi deep outside	Status	Fished	Site	CN4	Visibility		DateTimeIn	2015 08 20 10:06:00
NCB1182	Brigit	28.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2912	Longitude	113.7942	Location	Osprey Sanctuary	Status	NoTake	Site	O3	Visibility		DateTimeIn	2015 08 26 08:09:00
NCB1152	Todd	43.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.8887	Longitude	113.7136	Location	Cloates Sanctuary	Status	NoTake	Site	C1	Visibility		DateTimeIn	2015 08 24 13:32:00
NCB1180	Matt	28.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3126	Longitude	113.7778	Location	Osprey Sanctuary	Status	NoTake	Site	O2	Visibility		DateTimeIn	2015 08 26 07:56:00
NCB1049	Todd	50.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.5427	Longitude	113.64	Location	Between Winderabandi and Cloates	Status	Fished	Site	CN2	Visibility		DateTimeIn	2015 08 20 13:02:00
NCB1125	Todd	40.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.4559	Longitude	113.741	Location	South Pelican	Status	Fished	Site	PS2	Visibility		DateTimeIn	2015 08 23 10:01:00
NCB1052	Izzy	47.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.5913	Longitude	113.6227	Location	Cloates Sanctuary	Status	NoTake	Site	C7	Visibility		DateTimeIn	2015 08 20 13:26:00
NCB1039	Todd	46.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.381	Longitude	113.7293	Location	Winderabandi deep outside	Status	Fished	Site	CN5	Visibility		DateTimeIn	2015 08 20 09:22:00
NCB1155	Todd	40.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.8379	Longitude	113.6816	Location	Cloates Sanctuary	Status	NoTake	Site	C2	Visibility		DateTimeIn	2015 08 24 13:57:00
NCB1173	Brigit	51.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2704	Longitude	113.7979	Location	Osprey Sanctuary	Status	NoTake	Site	O4	Visibility		DateTimeIn	2015 08 25 13:23:00
NCB1147	Nic	44.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.0437	Longitude	113.7129	Location	Between Cloates and Maud	Status	Fished	Site	PN4	Visibility		DateTimeIn	2015 08 24 09:29:00
NCB1185	Matt	29.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2557	Longitude	113.8134	Location	Osprey Sanctuary	Status	NoTake	Site	O5	Visibility		DateTimeIn	2015 08 26 08:26:00
NCB1042	Izzy	47.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.433	Longitude	113.7015	Location	Winderabandi deep outside	Status	Fished	Site	CN4	Visibility		DateTimeIn	2015 08 20 09:52:00
NCB1223	Brigit	53.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.8831	Longitude	113.936	Location	North Mandu	Status	Fished	Site	MAN5	Visibility		DateTimeIn	2015 08 27 11:09:00
NCB1136	Matt	40.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.2981	Longitude	113.7487	Location	Pelican Sanctuary	Status	NoTake	Site	P4	Visibility		DateTimeIn	2015 08 23 13:11:00
NCB1203	Matt	41.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1221	Longitude	113.8638	Location	Mandu Sanctuary	Status	NoTake	Site	MA2	Visibility		DateTimeIn	2015 08 26 13:01:00
NCB1122	Matt	38.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.5202	Longitude	113.6894	Location	South Pelican	Status	Fished	Site	PS1	Visibility		DateTimeIn	2015 08 23 09:25:00
NCB1051	Izzy	50.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.5767	Longitude	113.6303	Location	Between Winderabandi and Cloates	Status	Fished	Site	CN1	Visibility		DateTimeIn	2015 08 20 13:19:00
NCB1151	Todd	42.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.9044	Longitude	113.7254	Location	Cloates Sanctuary	Status	NoTake	Site	C1	Visibility		DateTimeIn	2015 08 24 13:23:00
NCB1212	Brigit	43.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.0243	Longitude	113.8873	Location	North Mandu	Status	Fished	Site	MAN2	Visibility		DateTimeIn	2015 08 26 15:32:00
NCB1172	Brigit	42.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3532	Longitude	113.7526	Location	Pelican Sanctuary	Status	NoTake	Site	P2	Visibility		DateTimeIn	2015 08 23 11:54:00
NCB1148	Nic	43.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.0162	Longitude	113.7143	Location	Between Cloates and Maud	Status	Fished	Site	PN5	Visibility		DateTimeIn	2015 08 24 09:42:00
NCB1146	Todd	39.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.07	Longitude	113.7175	Location	Maud deep outside	Status	Fished	Site	PN4	Visibility		DateTimeIn	2015 08 24 09:19:00
NCB1219	Brigit	56.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9352	Longitude	113.9038	Location	North Mandu	Status	Fished	Site	MAN4	Visibility		DateTimeIn	2015 08 27 08:54:00
NCB1041	Izzy	43.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.4147	Longitude	113.7137	Location	Winderabandi deep outside	Status	Fished	Site	CN5	Visibility		DateTimeIn	2015 08 20 09:43:00
NCB1149	Nic	48.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.9818	Longitude	113.7262	Location	Between Cloates and Maud	Status	Fished	Site	PN5	Visibility		DateTimeIn	2015 08 24 09:53:00
NCB1186	Brigit	38.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.242	Longitude	113.8166	Location	Osprey Sanctuary	Status	NoTake	Site	O6	Visibility		DateTimeIn	2015 08 26 08:33:00
NCB1158	Todd	40.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.7889	Longitude	113.652	Location	Cloates Sanctuary	Status	NoTake	Site	C3	Visibility		DateTimeIn	2015 08 24 14:20:00
NCB1162	Matt	48.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.7095	Longitude	113.601	Location	Cloates Sanctuary	Status	NoTake	Site	C5	Visibility		DateTimeIn	2015 08 25 09:03:00
NCB1211	Matt	39.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.0395	Longitude	113.8867	Location	North Mandu	Status	Fished	Site	MAN1	Visibility		DateTimeIn	2015 08 26 15:24:00
NCB1166	Todd	45		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.6523	Longitude	113.597	Location	Cloates Sanctuary	Status	NoTake	Site	C6	Visibility		DateTimeIn	2015 08 25 09:25:00
NCB1196	Brigit	38.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1876	Longitude	113.8346	Location	Between Mandu and Osprey	Status	Fished	Site	ON3	Visibility		DateTimeIn	2015 08 26 10:54:00
NCB1133	Brigit	41.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3401	Longitude	113.7537	Location	Pelican Sanctuary	Status	NoTake	Site	P3	Visibility		DateTimeIn	2015 08 23 12:52:00
NCB1215	Brigit	47.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9824	Longitude	113.9017	Location	North Mandu	Status	Fished	Site	MAN3	Visibility		DateTimeIn	2015 08 27 08:19:00
NCB1135	Matt	40.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3151	Longitude	113.749	Location	Pelican Sanctuary	Status	NoTake	Site	P4	Visibility		DateTimeIn	2015 08 23 13:01:00
NCB1206	Matt	44		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.0988	Longitude	113.8658	Location	Mandu Sanctuary	Status	NoTake	Site	MA3	Visibility		DateTimeIn	2015 08 26 13:17:00
NCB1218	Katrina	45		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9415	Longitude	113.9079	Location	North Mandu	Status	Fished	Site	MAN4	Visibility		DateTimeIn	2015 08 27 08:48:00
NCB1132	Matt	41.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3676	Longitude	113.7533	Location	Pelican Sanctuary	Status	NoTake	Site	P2	Visibility		DateTimeIn	2015 08 23 12:44:00
NCB1138	Todd	42.6		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.256	Longitude	113.7371	Location	Between Maud and Pelican	Status	Fished	Site	PN1	Visibility		DateTimeIn	2015 08 23 15:19:00
NCB1187	Brigit	30.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2308	Longitude	113.8224	Location	Osprey Sanctuary	Status	NoTake	Site	O6	Visibility		DateTimeIn	2015 08 26 08:38:00
NCB1165	Matt	39.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.6704	Longitude	113.5918	Location	Cloates Sanctuary	Status	NoTake	Site	C5	Visibility		DateTimeIn	2015 08 25 09:18:00
NCB1209	Katrina	40.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.0654	Longitude	113.8794	Location	North Mandu	Status	Fished	Site	MAN1	Visibility		DateTimeIn	2015 08 26 15:07:00
NCB1216	Arthur	50		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9673	Longitude	113.9013	Location	North Mandu	Status	Fished	Site	MAN3	Visibility		DateTimeIn	2015 08 27 08:28:00
NCB1191	Matt	21.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2094	Longitude	113.8308	Location	Between Mandu and Osprey	Status	Fished	Site	ON1	Visibility		DateTimeIn	2015 08 26 10:32:00
NCB1130	Matt	41.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3995	Longitude	113.7476	Location	Pelican Sanctuary	Status	NoTake	Site	P1	Visibility		DateTimeIn	2015 08 23 12:32:00
NCB1201	Arthur	42.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1398	Longitude	113.8554	Location	Mandu Sanctuary	Status	NoTake	Site	MA1	Visibility		DateTimeIn	2015 08 26 12:45:00
NCB1225	Mike	41.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.8663	Longitude	113.9572	Location	North Mandu	Status	Fished	Site	MAN6	Visibility		DateTimeIn	2015 08 27 11:29:00
NCB1181	Brigit	32.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3031	Longitude	113.7885	Location	Osprey Sanctuary	Status	NoTake	Site	O3	Visibility		DateTimeIn	2015 08 26 08:02:00
NCB1197	Arthur	21.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1815	Longitude	113.8402	Location	Between Mandu and Osprey	Status	Fished	Site	ON4	Visibility		DateTimeIn	2015 08 26 10:58:00
NCB1153	Todd	40		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.8727	Longitude	113.7047	Location	Cloates Sanctuary	Status	NoTake	Site	C1	Visibility		DateTimeIn	2015 08 24 13:41:00
NCB1123	Todd	41.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.505	Longitude	113.6971	Location	South Pelican	Status	Fished	Site	PS1	Visibility		DateTimeIn	2015 08 23 09:40:00
NCB1177	Brigit	47.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3115	Longitude	113.7658	Location	Osprey Sanctuary	Status	NoTake	Site	O1	Visibility		DateTimeIn	2015 08 25 15:00:00
NCB1164	Brigit	43.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.6884	Longitude	113.5936	Location	Cloates Sanctuary	Status	NoTake	Site	C5	Visibility		DateTimeIn	2015 08 25 09:10:00
NCB1053	Izzy	46.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.608	Longitude	113.6131	Location	Cloates Sanctuary	Status	NoTake	Site	C7	Visibility		DateTimeIn	2015 08 20 13:33:00
NCB1163	Katrina	32.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.7202	Longitude	113.61	Location	Cloates Sanctuary	Status	NoTake	Site	C4	Visibility		DateTimeIn	2015 08 25 08:57:00
NCB1129	Brigit	42.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.4462	Longitude	113.742	Location	Pelican Sanctuary	Status	Fished	Site	PS2	Visibility		DateTimeIn	2015 08 23 12:22:00
NCB1167	Brigit	39.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3534	Longitude	113.748	Location	Between Osprey and Winderabandi	Status	Fished	Site	CN6	Visibility		DateTimeIn	2015 08 25 12:19:00
NCB1144	Nic	43.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.117	Longitude	113.7222	Location	Maud deep outside	Status	Fished	Site	PN3	Visibility		DateTimeIn	2015 08 24 08:57:00
NCB1128	Matt	37.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.4169	Longitude	113.7442	Location	South Pelican	Status	No Take	Site	P1	Visibility		DateTimeIn	2015 08 23 12:12:00
NCB1168	Matt	46.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3354	Longitude	113.752	Location	Between Osprey and Winderabandi	Status	Fished	Site	CN6	Visibility		DateTimeIn	2015 08 25 12:28:00
NCB1160	Todd	40.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.7573	Longitude	113.6284	Location	Cloates Sanctuary	Status	NoTake	Site	C4	Visibility		DateTimeIn	2015 08 24 14:35:00
NCB1199	Arthur	41.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1573	Longitude	113.8473	Location	Mandu Sanctuary	Status	NoTake	Site	MA1	Visibility		DateTimeIn	2015 08 26 12:30:00
NCB1176	Matt	44.5		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2297	Longitude	113.818	Location	Osprey Sanctuary	Status	NoTake	Site	O6	Visibility		DateTimeIn	2015 08 25 13:52:00
NCB1150	Nic	38.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.9501	Longitude	113.7235	Location	Between Cloates and Maud	Status	Fished	Site	PN5	Visibility		DateTimeIn	2015 08 24 10:06:00
NCB1154	Todd	40.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.8527	Longitude	113.6959	Location	Cloates Sanctuary	Status	NoTake	Site	C2	Visibility		DateTimeIn	2015 08 24 13:30:00
NCB1171	Nic	39.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2956	Longitude	113.7875	Location	Osprey Sanctuary	Status	NoTake	Site	O3	Visibility		DateTimeIn	2015 08 25 13:03:00
NCB1143	Nic	42.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.1435	Longitude	113.7259	Location	Maud deep outside	Status	Fished	Site	PN3	Visibility		DateTimeIn	2015 08 24 08:42:00
NCB1194	Matt	38		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1982	Longitude	113.831	Location	Between Mandu and Osprey	Status	Fished	Site	ON2	Visibility		DateTimeIn	2015 08 26 10:44:00
NCB1204	Matt	46.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1128	Longitude	113.8625	Location	Mandu Sanctuary	Status	NoTake	Site	MA2	Visibility		DateTimeIn	2015 08 26 13:07:00
NCB1221	Brigit	50.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9072	Longitude	113.9167	Location	North Mandu	Status	Fished	Site	MAN5	Visibility		DateTimeIn	2015 08 27 09:09:00
NCB1222	Brigit	53.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.8938	Longitude	113.9252	Location	North Mandu	Status	Fished	Site	MAN5	Visibility		DateTimeIn	2015 08 27 09:18:00
NCB1192	Brigit	39.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2054	Longitude	113.8291	Location	Between Mandu and Osprey	Status	Fished	Site	ON2	Visibility		DateTimeIn	2015 08 26 10:36:00
NCB1175	Brigit	45.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2483	Longitude	113.8118	Location	Osprey Sanctuary	Status	NoTake	Site	O5	Visibility		DateTimeIn	2015 08 25 13:40:00
NCB1124	Mike	39.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.4698	Longitude	113.7287	Location	South Pelican	Status	Fished	Site	PS2	Visibility		DateTimeIn	2015 08 23 09:55:00
NCB1046	Izzy	49.7		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.4965	Longitude	113.6593	Location	Winderabandi deep outside	Status	Fished	Site	CN3	Visibility		DateTimeIn	2015 08 20 10:39:00
NCB1214	Matt	43.3		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-21.9962	Longitude	113.8967	Location	North Mandu	Status	Fished	Site	MAN2	Visibility		DateTimeIn	2015 08 27 08:03:00
NCB1131	Brigit	42		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.383	Longitude	113.751	Location	Pelican Sanctuary	Status	NoTake	Site	P2	Visibility		DateTimeIn	2015 08 23 12:38:00
NCB1178	Matt	53.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2996	Longitude	113.779	Location	Osprey Sanctuary	Status	NoTake	Site	O2	Visibility		DateTimeIn	2015 08 25 15:10:00
NCB1170	Todd	52.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3044	Longitude	113.7739	Location	Osprey Sanctuary	Status	NoTake	Site	O2	Visibility		DateTimeIn	2015 08 25 12:56:00
NCB1169	Matt	52.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3193	Longitude	113.7596	Location	Osprey Sanctuary	Status	NoTake	Site	O1	Visibility		DateTimeIn	2015 08 25 12:38:00
NCB1205	Arthur	42.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1057	Longitude	113.8639	Location	Mandu Sanctuary	Status	NoTake	Site	MA3	Visibility		DateTimeIn	2015 08 26 13:12:00
NCB1198	Matt	39.2		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.1709	Longitude	113.8419	Location	Between Mandu and Osprey	Status	Fished	Site	ON4	Visibility		DateTimeIn	2015 08 26 11:04:00
NCB1043	Katrina	46.8		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.4502	Longitude	113.695	Location	Winderabandi deep outside	Status	Fished	Site	CN4	Visibility		DateTimeIn	2015 08 20 10:00:00
NCB1161	Todd	42.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.7372	Longitude	113.6176	Location	Cloates Sanctuary	Status	NoTake	Site	C4	Visibility		DateTimeIn	2015 08 25 08:49:00
NCB1159	Todd	40.1		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.7727	Longitude	113.6426	Location	Cloates Sanctuary	Status	NoTake	Site	C3	Visibility		DateTimeIn	2015 08 24 14:25:00
NCB1054	Brigit	45.4		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.6243	Longitude	113.6083	Location	Cloates Sanctuary	Status	NoTake	Site	C6	Visibility		DateTimeIn	2015 08 20 13:41:00
NCB1127	Brigit	42.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3532	Longitude	113.7526	Location	Pelican Sanctuary	Status	NoTake	Site	P2	Visibility		DateTimeIn	2015 08 23 11:54:00
NCB1040	Todd	44.9		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.3984	Longitude	113.7232	Location	Winderabandi deep outside	Status	Fished	Site	CN5	Visibility		DateTimeIn	2015 08 20 09:35:00
NCB1193	Katrina	19		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-22.2016	Longitude	113.8326	Location	Between Mandu and Osprey	Status	Fished	Site	ON2	Visibility		DateTimeIn	2015 08 26 10:41:00
NCB1134	Matt	41		CampaignID	2015_08_Ningaloo.deep.sanctuaries_stereoBRUVs	Latitude	-23.3283	Longitude	113.7517	Location	Pelican Sanctuary	Status	NoTake	Site	P3	Visibility		DateTimeIn	2015 08 23 12:56:00
