OpCode	ExportVersion	DateTimeCreate	PictureDirectory	EMObs
NMP_20190730_MI1_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190730_MI1_DOV.EMObs
NMP_20190730_MI2_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190730_MI2_DOV.EMObs
NMP_20190730_MI3_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190730_MI3_DOV.EMObs
NMP_20190730_MI4_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190730_MI4_DOV.EMObs
NMP_20190731_B1_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190731_B1_DOV.EMObs
NMP_20190731_B2_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190731_B2_DOV.EMObs
NMP_20190731_L1_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190731_L1_DOV.EMObs
NMP_20190731_L2_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190731_L2_DOV.EMObs
NMP_20190801_B3_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190801_B3_DOV.EMObs
NMP_20190801_B4_DOV	1.09	2023 09 05 16:50:26	G:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190801_B4_DOV.EMObs
NMP_20190802_M1_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190802_M1_DOV.EMObs
NMP_20190802_M3_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190802_M3_DOV.EMObs
NMP_20190803_MB1_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190803_MB1_DOV.EMObs
NMP_20190803_MB2_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190803_MB2_DOV.EMObs
NMP_20190803_MB5_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190803_MB5_DOV.EMObs
NMP_20190803_T1_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190803_T1_DOV.EMObs
NMP_20190803_T2_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190803_T2_DOV.EMObs
NMP_20190804_CB1_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190804_CB1_DOV.EMObs
NMP_20190804_CB2_DOV	1.09	2023 09 05 16:50:26	G:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190804_CB2_DOV.EMObs
NMP_20190805_O3_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190805_O3_DOV.EMObs
NMP_20190805_O4_DOV	1.09	2023 09 05 16:50:26	F:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190805_O4_DOV.EMObs
NMP_20190806_CB3_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190806_CB3_DOV.EMObs
NMP_20190806_CB5_DOV	1.09	2023 09 05 16:50:26	G:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190806_CB5_DOV.EMObs
NMP_20190806_P2_DOV	1.09	2023 09 05 16:50:26	F:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190806_P2_DOV.EMObs
NMP_20190806_P3_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190806_P3_DOV.EMObs
NMP_20190831_CL4_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190831_CL4_DOV.EMObs
NMP_20190831_W1_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190831_W1_DOV.EMObs
NMP_20190831_W2_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190831_W2_DOV.EMObs
NMP_20190901_CL2_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190901_CL2_DOV.EMObs
NMP_20190901_CL3_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190901_CL3_DOV.EMObs
NMP_20190901_CL5_DOV	1.09	2023 09 05 16:50:26	E:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190901_CL5_DOV.EMObs
NMP_20190902_CF1_DOV	1.09	2023 09 05 16:50:26	F:\NIN_2019_Raw_DOV\Ningaloo DOV Videos August 2019\	NMP_20190902_CF1_DOV.EMObs
NMP_20190902_CF2_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190902_CF2_DOV.EMObs
NMP_20190902_CF3_DOV	1.09	2023 09 05 16:50:26	D:\NMP _DOV_2019 - Working Copy Daphne\Ningaloo DOV Videos August 2019\	NMP_20190902_CF3_DOV.EMObs
