Sample	Family	Genus	Species	Count	Length
CNB1_1	Aracanidae	Anoplocapros	lenticularis	1	155.2055
CNB1_1	Carangidae	Pseudocaranx	spp.	1	290.5182
CNB1_1	Carangidae	Pseudocaranx	spp.	1	330.2461
CNB1_1	Carangidae	Pseudocaranx	spp.	1	335.7648
CNB1_1	Carangidae	Pseudocaranx	spp.	1	341.8793
CNB1_1	Carangidae	Pseudocaranx	spp.	1	347.8976
CNB1_1	Carangidae	Pseudocaranx	spp.	1	354.9522
CNB1_1	Carangidae	Pseudocaranx	spp.	1	360.3303
CNB1_1	Carangidae	Pseudocaranx	spp.	1	361.8093
CNB1_1	Carangidae	Pseudocaranx	spp.	1	364.2753
CNB1_1	Carangidae	Pseudocaranx	spp.	1	372.1516
CNB1_1	Carangidae	Pseudocaranx	spp.	1	372.6777
CNB1_1	Carangidae	Pseudocaranx	spp.	1	372.9966
CNB1_1	Carangidae	Pseudocaranx	spp.	1	374.5334
CNB1_1	Carangidae	Pseudocaranx	spp.	1	374.5781
CNB1_1	Carangidae	Pseudocaranx	spp.	1	381.5668
CNB1_1	Carangidae	Pseudocaranx	spp.	1	383.964
CNB1_1	Carangidae	Pseudocaranx	spp.	1	387.9313
CNB1_1	Carangidae	Pseudocaranx	spp.	1	394.4046
CNB1_1	Carangidae	Pseudocaranx	spp.	1	400.4723
CNB1_1	Carangidae	Pseudocaranx	spp.	1	401.4174
CNB1_1	Carangidae	Pseudocaranx	spp.	1	407.256
CNB1_1	Carangidae	Pseudocaranx	spp.	1	410.8675
CNB1_1	Carangidae	Pseudocaranx	spp.	1	422.8237
CNB1_1	Carangidae	Pseudocaranx	spp.	1	431.0207
CNB1_1	Carangidae	Pseudocaranx	spp.	1	449.9159
CNB1_1	Labridae	Austrolabrus	maculatus	1	105.9493
CNB1_1	Labridae	Bodianus	frenchii	1	280.4354
CNB1_1	Labridae	Coris	auricularis	1	345.8799
CNB1_1	Labridae	Coris	auricularis	1	414.1036
CNB1_1	Labridae	Notolabrus	parilus	1	353.6067
CNB1_1	Labridae	Notolabrus	parilus	1	360.9599
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	113.191
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	139.7459
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	158.3265
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	165.2652
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	168.9385
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	187.5842
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	190.1972
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	230.726
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	233.4571
CNB1_1	Labridae	Ophthalmolepis	lineolatus	1	346.8015
CNB1_1	Labridae	Pseudolabrus	biserialis	1	101.7973
CNB1_1	Labridae	Pseudolabrus	biserialis	1	176.6
CNB1_1	Labridae	Pseudolabrus	biserialis	1	195.2986
CNB1_1	Monacanthidae	Meuschenia	galii	1	252.4379
CNB1_1	Monacanthidae	Meuschenia	galii	1	263.1204
CNB1_1	Monacanthidae	Meuschenia	hippocrepis	1	332.2869
CNB1_1	Monacanthidae	Meuschenia	hippocrepis	1	377.57
CNB1_1	Pomacentridae	Parma	mccullochi	1	238.2779
CNB1_1	Scorpididae	Scorpis	aequipinnis	1	334.1237
CNB1_1	Serranidae	Epinephelides	armatus	1	362.195
CNB1_1	Urolophidae	Urolophus	circularis	1	604.3378
CNB1_2	Labridae	Coris	auricularis	1	350.4492
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	83.0692
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	88.0778
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	90.0447
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	122.2163
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	124.4753
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	137.7838
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	149.9146
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	156.3798
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	172.7387
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	197.8995
CNB1_2	Labridae	Ophthalmolepis	lineolatus	1	298.3204
CNB1_2	Labridae	Pseudolabrus	biserialis	1	178.6142
CNB1_2	Monacanthidae	Meuschenia	galii	1	286.402
CNB1_2	Monacanthidae	Meuschenia	galii	1	293.3834
CNB1_2	Monacanthidae	Meuschenia	galii	1	329.3878
CNB1_2	Monacanthidae	Meuschenia	galii	1	364.6352
CNB1_2	Serranidae	Epinephelides	armatus	1	265.4755
CNB1_2	Sparidae	Chrysophrys	auratus	1	481.6699
CNB1_2	Sparidae	Chrysophrys	auratus	1	517.184
CNB1_2	Sparidae	Chrysophrys	auratus	1	752.7816
CNB1_3	Dasyatidae	Bathytoshia	brevicaudata	1	919.0604
CNB1_3	Labridae	Austrolabrus	maculatus	1	99.2425
CNB1_3	Labridae	Coris	auricularis	1	276.2161
CNB1_3	Labridae	Coris	auricularis	1	281.7083
CNB1_3	Labridae	Coris	auricularis	1	317.5331
CNB1_3	Labridae	Coris	auricularis	1	330.6397
CNB1_3	Labridae	Coris	auricularis	1	331.4735
CNB1_3	Labridae	Coris	auricularis	1	345.5343
CNB1_3	Labridae	Notolabrus	parilus	1	293.6387
CNB1_3	Labridae	Notolabrus	parilus	1	349.1742
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	124.2721
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	138.4035
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	143.0237
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	148.2298
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	149.5045
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	157.8083
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	158.7098
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	160.3656
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	169.3412
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	178.3334
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	181.4684
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	183.0518
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	193.1508
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	194.3937
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	198.9537
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	212.1325
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	213.2277
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	214.0861
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	215.6162
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	266.6087
CNB1_3	Labridae	Ophthalmolepis	lineolatus	1	276.6816
CNB1_3	Labridae	Pseudolabrus	biserialis	1	162.4101
CNB1_3	Labridae	Pseudolabrus	biserialis	1	175.4864
CNB1_3	Labridae	Pseudolabrus	biserialis	1	180.6177
CNB1_3	Monacanthidae	Meuschenia	galii	1	187.9499
CNB1_3	Monacanthidae	Meuschenia	galii	1	247.6056
CNB1_3	Monacanthidae	Meuschenia	galii	1	263.4468
CNB1_3	Monacanthidae	Meuschenia	venusta	1	224.0055
CNB1_3	Myliobatidae	Myliobatis	tenuicaudatus	1	575.5321
CNB1_3	Scorpididae	Neatypus	obliquus	1	109.234
CNB1_3	Scorpididae	Neatypus	obliquus	1	117.5584
CNB1_3	Scorpididae	Neatypus	obliquus	1	118.7048
CNB1_3	Scorpididae	Neatypus	obliquus	1	118.7605
CNB1_3	Scorpididae	Neatypus	obliquus	1	127.4192
CNB1_3	Scorpididae	Neatypus	obliquus	1	132.2009
CNB1_3	Scorpididae	Neatypus	obliquus	1	132.8632
CNB1_3	Scorpididae	Neatypus	obliquus	1	133.5831
CNB1_3	Scorpididae	Neatypus	obliquus	1	146.011
CNB1_3	Scorpididae	Neatypus	obliquus	1	147.03
CNB1_4	Dinolestidae	Dinolestes	lewini	1	286.4825
CNB1_4	Dinolestidae	Dinolestes	lewini	1	318.8922
CNB1_4	Dinolestidae	Dinolestes	lewini	1	327.8879
CNB1_4	Labridae	Coris	auricularis	1	191.6742
CNB1_4	Labridae	Notolabrus	parilus	1	253.7456
CNB1_4	Labridae	Notolabrus	parilus	1	365.7797
CNB1_4	Labridae	Notolabrus	parilus	1	418.8165
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	111.6934
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	121.0661
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	122.7198
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	152.4839
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	169.9403
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	177.851
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	319.812
CNB1_4	Labridae	Ophthalmolepis	lineolatus	1	367.5154
CNB1_4	Labridae	Pseudolabrus	biserialis	1	155.5855
CNB1_4	Labridae	Pseudolabrus	biserialis	1	157.2932
CNB1_4	Labridae	Pseudolabrus	biserialis	1	175.3747
CNB1_4	Monacanthidae	Meuschenia	galii	1	288.9208
CNB1_4	Monacanthidae	Meuschenia	hippocrepis	1	376.2862
CNB1_4	Muraenidae	Gymnothorax	woodwardi	1	404.7139
CNB1_4	Myliobatidae	Myliobatis	tenuicaudatus	1	225.0325
CNB1_4	Odacidae	Olisthops	cyanomelas	1	322.1911
CNB1_4	Pomacentridae	Parma	mccullochi	1	295.5003
CNB1_5	Kyphosidae	Girella	zebra	1	303.993
CNB1_5	Labridae	Coris	auricularis	1	388.6906
CNB1_5	Labridae	Notolabrus	parilus	1	160.3487
CNB1_5	Labridae	Notolabrus	parilus	1	275.766
CNB1_5	Labridae	Notolabrus	parilus	1	309.1378
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	139.3733
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	147.3396
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	149.2797
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	166.2162
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	170.2014
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	176.9466
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	184.9228
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	188.5847
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	201.4167
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	230.3962
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	231.5754
CNB1_5	Labridae	Ophthalmolepis	lineolatus	1	249.479
CNB1_5	Labridae	Pseudolabrus	biserialis	1	128.27
CNB1_5	Labridae	Pseudolabrus	biserialis	1	152.8551
CNB1_5	Labridae	Pseudolabrus	biserialis	1	160.2254
CNB1_5	Monacanthidae	Meuschenia	freycineti	1	296.6433
CNB1_5	Monacanthidae	Meuschenia	freycineti	1	330.6378
CNB1_5	Monacanthidae	Meuschenia	galii	1	268.6124
CNB1_5	Monacanthidae	Meuschenia	hippocrepis	1	234.2184
CNB1_5	Odacidae	Olisthops	cyanomelas	1	296.5342
CNB1_5	Pomacentridae	Chromis	klunzingeri	1	64.832
CNB1_5	Pomacentridae	Chromis	klunzingeri	1	67.3557
CNB1_5	Pomacentridae	Chromis	klunzingeri	1	71.4776
CNB1_5	Pomacentridae	Chromis	klunzingeri	1	74.0647
CNB1_5	Scorpididae	Tilodon	sexfasciatus	1	343.1952
CNB2_1	Carangidae	Pseudocaranx	spp.	1	311.3836
CNB2_1	Dasyatidae	Bathytoshia	brevicaudata	1	968.1218
CNB2_1	Labridae	Coris	auricularis	1	306.3821
CNB2_1	Labridae	Coris	auricularis	1	310.6391
CNB2_1	Labridae	Coris	auricularis	1	316.7257
CNB2_1	Labridae	Notolabrus	parilus	1	193.1057
CNB2_1	Labridae	Notolabrus	parilus	1	338.1558
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	127.833
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	172.2175
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	203.208
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	208.3043
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	225.4957
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	230.2001
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	252.9453
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	256.8217
CNB2_1	Labridae	Ophthalmolepis	lineolatus	1	260.5355
CNB2_1	Labridae	Pseudolabrus	biserialis	1	107.7304
CNB2_1	Labridae	Pseudolabrus	biserialis	1	117.599
CNB2_1	Monacanthidae	Meuschenia	galii	1	227.5118
CNB2_1	Monacanthidae	Meuschenia	galii	1	272.6844
CNB2_1	Monacanthidae	Meuschenia	hippocrepis	1	335.253
CNB2_1	Monacanthidae	Meuschenia	hippocrepis	1	336.6955
CNB2_1	Myliobatidae	Myliobatis	tenuicaudatus	1	534.1865
CNB2_1	Pomacentridae	Parma	mccullochi	1	206.8986
CNB2_1	Pomacentridae	Parma	mccullochi	1	271.1773
CNB2_1	Scorpididae	Neatypus	obliquus	1	125.7985
CNB2_1	Scorpididae	Neatypus	obliquus	1	127.6412
CNB2_1	Scorpididae	Scorpis	aequipinnis	1	289.2002
CNB2_1	Scorpididae	Scorpis	aequipinnis	1	289.8625
CNB2_1	Scorpididae	Scorpis	aequipinnis	1	304.256
CNB2_1	Scorpididae	Scorpis	georgiana	1	288.5333
CNB2_1	Serranidae	Epinephelides	armatus	1	246.9972
CNB2_2	Berycidae	Centroberyx	lineatus	1	300.9086
CNB2_2	Carangidae	Pseudocaranx	spp.	1	314.874
CNB2_2	Carangidae	Pseudocaranx	spp.	1	365.1423
CNB2_2	Dasyatidae	Bathytoshia	brevicaudata	1	677.4012
CNB2_2	Labridae	Bodianus	frenchii	1	380.3081
CNB2_2	Labridae	Coris	auricularis	1	348.0159
CNB2_2	Labridae	Notolabrus	parilus	1	275.2083
CNB2_2	Labridae	Notolabrus	parilus	1	293.3335
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	196.0022
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	200.3028
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	206.1926
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	210.3303
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	212.3505
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	217.8191
CNB2_2	Labridae	Ophthalmolepis	lineolatus	1	218.4674
CNB2_2	Monacanthidae	Meuschenia	galii	1	245.2157
CNB2_2	Monacanthidae	Meuschenia	hippocrepis	1	279.3657
CNB2_2	Monacanthidae	Meuschenia	hippocrepis	1	325.6278
CNB2_2	Monacanthidae	Meuschenia	hippocrepis	1	357.4384
CNB2_2	Monacanthidae	Meuschenia	hippocrepis	1	363.4545
CNB2_2	Monacanthidae	Meuschenia	hippocrepis	1	379.234
CNB2_2	Monacanthidae	Meuschenia	hippocrepis	1	414.7364
CNB2_2	Myliobatidae	Myliobatis	tenuicaudatus	1	627.4236
CNB2_2	Myliobatidae	Myliobatis	tenuicaudatus	1	1346.7584
CNB2_2	Pomacentridae	Parma	mccullochi	1	281.9862
CNB2_2	Scorpididae	Scorpis	aequipinnis	1	252.6144
CNB2_2	Scorpididae	Scorpis	aequipinnis	1	323.4213
CNB2_2	Scorpididae	Scorpis	aequipinnis	1	453.5539
CNB2_2	Serranidae	Acanthistius	serratus	1	290.6488
CNB2_2	Serranidae	Epinephelides	armatus	1	269.5288
CNB2_2	Serranidae	Epinephelides	armatus	1	281.3207
CNB2_3	Labridae	Coris	auricularis	1	308.8258
CNB2_3	Labridae	Coris	auricularis	1	392.8592
CNB2_3	Labridae	Notolabrus	parilus	1	287.7182
CNB2_3	Labridae	Notolabrus	parilus	1	294.7326
CNB2_3	Labridae	Notolabrus	parilus	1	321.5822
CNB2_3	Labridae	Ophthalmolepis	lineolatus	1	124.3982
CNB2_3	Labridae	Ophthalmolepis	lineolatus	1	165.3385
CNB2_3	Labridae	Ophthalmolepis	lineolatus	1	186.0552
CNB2_3	Labridae	Ophthalmolepis	lineolatus	1	249.6975
CNB2_3	Labridae	Ophthalmolepis	lineolatus	1	279.4666
CNB2_3	Scorpididae	Scorpis	aequipinnis	1	262.505
CNB2_4	Aracanidae	Anoplocapros	lenticularis	1	191.6139
CNB2_4	Cheilodactylidae	Nemadactylus	valenciennesi	1	559.7797
CNB2_4	Gerreidae	Parequula	melbournensis	1	67.7735
CNB2_4	Kyphosidae	Girella	zebra	1	321.8965
CNB2_4	Kyphosidae	Kyphosus	sydneyanus	1	643.164
CNB2_4	Labridae	Coris	auricularis	1	142.8085
CNB2_4	Labridae	Coris	auricularis	1	336.0552
CNB2_4	Labridae	Coris	auricularis	1	368.6913
CNB2_4	Labridae	Notolabrus	parilus	1	264.6434
CNB2_4	Labridae	Notolabrus	parilus	1	287.2289
CNB2_4	Labridae	Ophthalmolepis	lineolatus	1	130.9457
CNB2_4	Labridae	Ophthalmolepis	lineolatus	1	134.7413
CNB2_4	Labridae	Ophthalmolepis	lineolatus	1	178.42
CNB2_4	Labridae	Ophthalmolepis	lineolatus	1	185.1369
CNB2_4	Labridae	Ophthalmolepis	lineolatus	1	200.5694
CNB2_4	Labridae	Ophthalmolepis	lineolatus	1	224.3118
CNB2_4	Labridae	Pseudolabrus	biserialis	1	144.2915
CNB2_4	Labridae	Pseudolabrus	biserialis	1	151.7633
CNB2_4	Labridae	Pseudolabrus	biserialis	1	171.1362
CNB2_4	Monacanthidae	Meuschenia	flavolineata	1	241.855
CNB2_4	Monacanthidae	Meuschenia	galii	1	240.6775
CNB2_4	Monacanthidae	Meuschenia	galii	1	274.0114
CNB2_4	Monacanthidae	Meuschenia	hippocrepis	1	285.8964
CNB2_4	Monacanthidae	Meuschenia	hippocrepis	1	340.4973
CNB2_4	Myliobatidae	Myliobatis	tenuicaudatus	1	794.0121
CNB2_4	Odacidae	Olisthops	cyanomelas	1	378.0026
CNB2_4	Pomacentridae	Parma	mccullochi	1	190.2467
CNB2_5	Carangidae	Pseudocaranx	spp.	4	NA
CNB2_5	Dasyatidae	Bathytoshia	brevicaudata	1	NA
CNB2_5	Gerreidae	Parequula	melbournensis	1	NA
CNB2_5	Labridae	Coris	auricularis	9	NA
CNB2_5	Labridae	Notolabrus	parilus	1	NA
CNB2_5	Labridae	Ophthalmolepis	lineolatus	10	NA
CNB2_5	Labridae	Pseudolabrus	biserialis	2	NA
CNB2_5	Mullidae	Upeneichthys	vlamingii	1	NA
CNB2_5	Myliobatidae	Myliobatis	tenuicaudatus	1	NA
CNB2_5	Scorpididae	Neatypus	obliquus	3	NA
CNB3_1	Dasyatidae	Bathytoshia	brevicaudata	1	NA
CNB3_1	Gerreidae	Parequula	melbournensis	18	NA
CNB3_1	Labridae	Coris	auricularis	1	NA
CNB3_1	Labridae	Notolabrus	parilus	3	NA
CNB3_1	Labridae	Ophthalmolepis	lineolatus	10	NA
CNB3_1	Labridae	Pseudolabrus	biserialis	2	NA
CNB3_1	Monacanthidae	Meuschenia	galii	1	NA
CNB3_1	Muraenidae	Gymnothorax	prasinus	1	NA
CNB3_1	Odacidae	Olisthops	cyanomelas	1	NA
CNB3_1	Pomacentridae	Chromis	klunzingeri	3	NA
CNB3_1	Scorpididae	Neatypus	obliquus	3	NA
CNB3_2	Dasyatidae	Bathytoshia	brevicaudata	1	1143.199
CNB3_2	Labridae	Bodianus	frenchii	1	295.7531
CNB3_2	Labridae	Coris	auricularis	1	250.6059
CNB3_2	Labridae	Coris	auricularis	1	425.8067
CNB3_2	Labridae	Notolabrus	parilus	1	284.3148
CNB3_2	Labridae	Notolabrus	parilus	1	320.5105
CNB3_2	Labridae	Notolabrus	parilus	1	365.3803
CNB3_2	Labridae	Ophthalmolepis	lineolatus	1	113.6465
CNB3_2	Labridae	Ophthalmolepis	lineolatus	1	204.2667
CNB3_2	Labridae	Ophthalmolepis	lineolatus	1	218.1766
CNB3_2	Labridae	Ophthalmolepis	lineolatus	1	232.3124
CNB3_2	Labridae	Ophthalmolepis	lineolatus	1	242.5267
CNB3_2	Labridae	Ophthalmolepis	lineolatus	1	277.5668
CNB3_2	Labridae	Pseudolabrus	biserialis	1	132.8149
CNB3_2	Labridae	Pseudolabrus	biserialis	1	164.6286
CNB3_2	Labridae	Pseudolabrus	biserialis	1	166.4123
CNB3_2	Monacanthidae	Meuschenia	galii	1	283.5066
CNB3_2	Monacanthidae	Meuschenia	hippocrepis	1	369.3926
CNB3_2	Monacanthidae	Meuschenia	hippocrepis	1	505.455
CNB3_2	Odacidae	Olisthops	cyanomelas	1	376.2064
CNB3_2	Serranidae	Othos	dentex	1	530.8349
CNB3_3	Chaetodontidae	Chelmonops	curiosus	1	166.9479
CNB3_3	Dinolestidae	Dinolestes	lewini	1	234.51
CNB3_3	Labridae	Bodianus	frenchii	1	320.6832
CNB3_3	Labridae	Coris	auricularis	1	110.8798
CNB3_3	Labridae	Coris	auricularis	1	165.0315
CNB3_3	Labridae	Coris	auricularis	1	238.3773
CNB3_3	Labridae	Coris	auricularis	1	263.8601
CNB3_3	Labridae	Coris	auricularis	1	436.5183
CNB3_3	Labridae	Notolabrus	parilus	1	277.9523
CNB3_3	Labridae	Notolabrus	parilus	1	307.9179
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	177.948
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	207.8792
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	214.6792
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	214.6826
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	219.0705
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	220.05
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	228.8309
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	229.4054
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	233.1126
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	260.9712
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	270.2184
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	292.9425
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	295.0066
CNB3_3	Labridae	Ophthalmolepis	lineolatus	1	342.2117
CNB3_3	Labridae	Pseudolabrus	biserialis	1	179.6157
CNB3_3	Labridae	Pseudolabrus	biserialis	1	191.0978
CNB3_3	Monacanthidae	Meuschenia	flavolineata	1	276.1935
CNB3_3	Monacanthidae	Meuschenia	flavolineata	1	297.494
CNB3_3	Monacanthidae	Meuschenia	galii	1	188.004
CNB3_3	Monacanthidae	Meuschenia	galii	1	250.4645
CNB3_3	Monacanthidae	Meuschenia	hippocrepis	1	299.2582
CNB3_3	Monacanthidae	Meuschenia	hippocrepis	1	333.8929
CNB3_3	Monacanthidae	Meuschenia	hippocrepis	1	383.7368
CNB3_3	Myliobatidae	Myliobatis	tenuicaudatus	1	1104.4785
CNB3_3	Odacidae	Olisthops	cyanomelas	1	301.3265
CNB3_3	Pomacentridae	Parma	mccullochi	1	166.8846
CNB3_4	Carangidae	Seriola	hippos	1	951.5849
CNB3_4	Carangidae	Seriola	hippos	1	1267.3758
CNB3_4	Dasyatidae	Bathytoshia	brevicaudata	1	666.1119
CNB3_4	Labridae	Coris	auricularis	1	391.5407
CNB3_4	Labridae	Notolabrus	parilus	1	242.4119
CNB3_4	Labridae	Notolabrus	parilus	1	244.4285
CNB3_4	Labridae	Notolabrus	parilus	1	342.8654
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	130.9363
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	143.7947
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	144.3181
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	157.3632
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	184.3881
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	194.3107
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	201.3824
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	203.4322
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	207.5365
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	213.0536
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	284.2546
CNB3_4	Labridae	Ophthalmolepis	lineolatus	1	284.3556
CNB3_4	Labridae	Pictilabrus	laticlavius	1	210.8681
CNB3_4	Labridae	Pseudolabrus	biserialis	1	128.7131
CNB3_4	Labridae	Pseudolabrus	biserialis	1	140.5709
CNB3_4	Monacanthidae	Meuschenia	hippocrepis	1	352.4886
CNB3_4	Monacanthidae	Meuschenia	hippocrepis	1	371.8678
CNB3_4	Muraenidae	Gymnothorax	prasinus	1	316.4498
CNB3_4	Muraenidae	Gymnothorax	woodwardi	1	584.04
CNB3_4	Myliobatidae	Myliobatis	tenuicaudatus	1	300.949
CNB3_4	Pomacentridae	Parma	mccullochi	1	216.9379
CNB3_4	Rhinobatidae	Trygonorrhina	dumerilii	1	877.4968
CNB3_4	Scorpididae	Scorpis	aequipinnis	1	303.9588
CNB3_4	Scorpididae	Scorpis	georgiana	1	285.1341
CNB3_4	Sparidae	Chrysophrys	auratus	1	433.4455
CNB3_5	Carangidae	Seriola	hippos	1	1305.8705
CNB3_5	Labridae	Bodianus	frenchii	1	412.3574
CNB3_5	Labridae	Coris	auricularis	1	420.8733
CNB3_5	Labridae	Notolabrus	parilus	1	284.3908
CNB3_5	Labridae	Notolabrus	parilus	1	318.1713
CNB3_5	Labridae	Ophthalmolepis	lineolatus	1	336.2192
CNB3_5	Labridae	Pseudolabrus	biserialis	1	142.0571
CNB3_5	Labridae	Pseudolabrus	biserialis	1	168.9097
CNB3_5	Labridae	Pseudolabrus	biserialis	1	170.5102
CNB3_5	Labridae	Pseudolabrus	biserialis	1	180.0731
CNB3_5	Monacanthidae	Meuschenia	flavolineata	1	277.8503
CNB3_5	Monacanthidae	Meuschenia	galii	1	285.8847
CNB3_5	Monacanthidae	Meuschenia	galii	1	289.0663
CNB3_5	Monacanthidae	Meuschenia	hippocrepis	1	273.9518
CNB3_5	Muraenidae	Gymnothorax	prasinus	1	517.7233
CNB4_1	Berycidae	Centroberyx	gerrardi	1	465.5562
CNB4_1	Berycidae	Centroberyx	lineatus	1	149.7295
CNB4_1	Berycidae	Centroberyx	lineatus	1	158.8887
CNB4_1	Berycidae	Centroberyx	lineatus	1	162.4332
CNB4_1	Berycidae	Centroberyx	lineatus	1	168.3621
CNB4_1	Berycidae	Centroberyx	lineatus	1	168.5279
CNB4_1	Berycidae	Centroberyx	lineatus	1	178.8243
CNB4_1	Berycidae	Centroberyx	lineatus	1	180.8819
CNB4_1	Berycidae	Centroberyx	lineatus	1	183.9248
CNB4_1	Berycidae	Centroberyx	lineatus	1	189.8198
CNB4_1	Berycidae	Centroberyx	lineatus	1	210.943
CNB4_1	Berycidae	Centroberyx	lineatus	1	210.9843
CNB4_1	Berycidae	Centroberyx	lineatus	1	276.9097
CNB4_1	Berycidae	Centroberyx	lineatus	1	288.7272
CNB4_1	Carangidae	Pseudocaranx	spp.	1	236.2327
CNB4_1	Carangidae	Pseudocaranx	spp.	1	247.6955
CNB4_1	Carangidae	Pseudocaranx	spp.	1	292.4029
CNB4_1	Carangidae	Pseudocaranx	spp.	1	294.4812
CNB4_1	Carangidae	Pseudocaranx	spp.	1	297.7573
CNB4_1	Carangidae	Pseudocaranx	spp.	1	299.8341
CNB4_1	Carangidae	Pseudocaranx	spp.	1	312.6902
CNB4_1	Carangidae	Pseudocaranx	spp.	1	317.5131
CNB4_1	Carangidae	Pseudocaranx	spp.	1	323.2992
CNB4_1	Carangidae	Pseudocaranx	spp.	1	345.3871
CNB4_1	Carangidae	Pseudocaranx	spp.	1	441.6033
CNB4_1	Carangidae	Seriola	hippos	1	1040.6983
CNB4_1	Carangidae	Seriola	hippos	1	1148.0987
CNB4_1	Carangidae	Seriola	hippos	1	1172.6344
CNB4_1	Kyphosidae	Kyphosus	sydneyanus	1	524.8867
CNB4_1	Kyphosidae	Kyphosus	sydneyanus	1	653.2368
CNB4_1	Labridae	Bodianus	frenchii	1	379.4172
CNB4_1	Labridae	Coris	auricularis	1	263.5015
CNB4_1	Labridae	Coris	auricularis	1	350.9024
CNB4_1	Labridae	Notolabrus	parilus	1	352.7217
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	55.6135
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	62.2052
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	71.7243
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	78.9503
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	81.8011
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	88.7525
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	92.0059
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	101.6738
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	113.5768
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	231.8344
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	259.332
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	262.6054
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	274.6309
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	282.5772
CNB4_1	Labridae	Ophthalmolepis	lineolatus	1	290.7217
CNB4_1	Labridae	Pseudolabrus	biserialis	1	123.4332
CNB4_1	Labridae	Pseudolabrus	biserialis	1	138.2463
CNB4_1	Monacanthidae	Meuschenia	galii	1	268.5362
CNB4_1	Monacanthidae	Meuschenia	galii	1	309.6632
CNB4_1	Monacanthidae	Meuschenia	hippocrepis	1	232.4023
CNB4_1	Monacanthidae	Meuschenia	hippocrepis	1	233.0928
CNB4_1	Monacanthidae	Meuschenia	hippocrepis	1	335.0807
CNB4_1	Monacanthidae	Meuschenia	hippocrepis	1	433.0545
CNB4_1	Myliobatidae	Myliobatis	tenuicaudatus	1	673.8886
CNB4_1	Pomacentridae	Parma	mccullochi	1	240.6439
CNB4_1	Scorpididae	Neatypus	obliquus	1	203.1829
CNB4_1	Scorpididae	Scorpis	aequipinnis	1	286.0039
CNB4_1	Scorpididae	Scorpis	aequipinnis	1	328.4067
CNB4_2	Carangidae	Pseudocaranx	spp.	1	295.3472
CNB4_2	Heterodontidae	Heterodontus	portusjacksoni	1	472.2717
CNB4_2	Labridae	Bodianus	frenchii	1	246.2915
CNB4_2	Labridae	Coris	auricularis	1	73.0535
CNB4_2	Labridae	Coris	auricularis	1	88.1137
CNB4_2	Labridae	Notolabrus	parilus	1	262.9854
CNB4_2	Labridae	Notolabrus	parilus	1	281.1461
CNB4_2	Labridae	Ophthalmolepis	lineolatus	1	192.6438
CNB4_2	Labridae	Ophthalmolepis	lineolatus	1	222.4533
CNB4_2	Labridae	Ophthalmolepis	lineolatus	1	230.2443
CNB4_2	Labridae	Ophthalmolepis	lineolatus	1	252.4768
CNB4_2	Labridae	Ophthalmolepis	lineolatus	1	260.2166
CNB4_2	Labridae	Pseudolabrus	biserialis	1	123.4444
CNB4_2	Labridae	Pseudolabrus	biserialis	1	132.7625
CNB4_2	Labridae	Pseudolabrus	biserialis	1	186.6833
CNB4_2	Monacanthidae	Meuschenia	galii	1	291.9102
CNB4_2	Monacanthidae	Meuschenia	hippocrepis	1	268.746
CNB4_2	Monacanthidae	Meuschenia	hippocrepis	1	305.3526
CNB4_2	Monacanthidae	Meuschenia	hippocrepis	1	356.2816
CNB4_2	Monacanthidae	Meuschenia	hippocrepis	1	373.9116
CNB4_2	Mullidae	Upeneichthys	vlamingii	1	143.9374
CNB4_2	Myliobatidae	Myliobatis	tenuicaudatus	1	636.0979
CNB4_2	Neosebastidae	Neosebastes	pandus	1	298.9889
CNB4_2	Serranidae	Epinephelides	armatus	1	376.9825
CNB4_3	Carangidae	Pseudocaranx	spp.	1	361.8176
CNB4_3	Labridae	Coris	auricularis	1	179.8111
CNB4_3	Labridae	Coris	auricularis	1	443.2856
CNB4_3	Labridae	Notolabrus	parilus	1	223.2497
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	143.0983
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	155.8389
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	160.6246
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	178.2393
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	214.9995
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	223.6126
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	243.4637
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	250.5573
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	277.7863
CNB4_3	Labridae	Ophthalmolepis	lineolatus	1	298.2637
CNB4_3	Labridae	Pictilabrus	laticlavius	1	226.4995
CNB4_3	Monacanthidae	Meuschenia	galii	1	291.6406
CNB4_3	Odacidae	Heteroscarus	acroptilus	1	212.8709
CNB4_3	Odacidae	Olisthops	cyanomelas	1	328.286
CNB4_3	Rhinobatidae	Trygonorrhina	dumerilii	1	851.3595
CNB4_3	Scorpididae	Neatypus	obliquus	1	50.2071
CNB4_4	Carangidae	Pseudocaranx	spp.	1	269.07
CNB4_4	Carangidae	Pseudocaranx	spp.	1	277.6793
CNB4_4	Carangidae	Pseudocaranx	spp.	1	301.8609
CNB4_4	Carangidae	Pseudocaranx	spp.	1	310.0843
CNB4_4	Dasyatidae	Bathytoshia	brevicaudata	1	914.2089
CNB4_4	Kyphosidae	Kyphosus	sydneyanus	1	609.0523
CNB4_4	Labridae	Notolabrus	parilus	1	391.4456
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	178.1156
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	184.3172
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	246.0927
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	256.1453
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	268.7255
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	276.1815
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	282.07
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	298.0406
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	300.4244
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	313.228
CNB4_4	Labridae	Ophthalmolepis	lineolatus	1	349.139
CNB4_4	Labridae	Pseudolabrus	biserialis	1	143.7957
CNB4_4	Labridae	Pseudolabrus	biserialis	1	151.2757
CNB4_4	Monacanthidae	Meuschenia	galii	1	332.043
CNB4_4	Monacanthidae	Meuschenia	hippocrepis	1	386.5913
CNB4_4	Monacanthidae	Meuschenia	hippocrepis	1	430.0614
CNB4_4	Monacanthidae	Meuschenia	hippocrepis	1	440.0043
CNB4_4	Pomacentridae	Parma	mccullochi	1	256.0579
CNB4_4	Scorpididae	Scorpis	aequipinnis	1	300.2963
CNB4_4	Serranidae	Epinephelides	armatus	1	319.4988
CNB4_5	Carangidae	Pseudocaranx	spp.	1	319.9497
CNB4_5	Cheilodactylidae	Nemadactylus	valenciennesi	1	479.9147
CNB4_5	Dasyatidae	Bathytoshia	brevicaudata	1	1146.7779
CNB4_5	Labridae	Coris	auricularis	1	130.3022
CNB4_5	Labridae	Coris	auricularis	1	225.1782
CNB4_5	Labridae	Coris	auricularis	1	231.1162
CNB4_5	Labridae	Coris	auricularis	1	232.8416
CNB4_5	Labridae	Coris	auricularis	1	233.3102
CNB4_5	Labridae	Notolabrus	parilus	1	168.0407
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	134.0757
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	142.0398
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	148.1475
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	148.9732
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	214.239
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	227.0465
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	227.5802
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	228.8467
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	231.0699
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	235.0329
CNB4_5	Labridae	Ophthalmolepis	lineolatus	1	257.007
CNB4_5	Labridae	Pseudolabrus	biserialis	1	170.5055
CNB4_5	Labridae	Pseudolabrus	biserialis	1	181.5126
CNB4_5	Labridae	Pseudolabrus	biserialis	1	183.6642
CNB4_5	Labridae	Pseudolabrus	biserialis	1	197.016
CNB4_5	Monacanthidae	Meuschenia	hippocrepis	1	282.1563
CNB4_5	Monacanthidae	Meuschenia	hippocrepis	1	301.328
CNB4_5	Monacanthidae	Meuschenia	hippocrepis	1	320.7505
CNB4_5	Scorpididae	Neatypus	obliquus	1	180.9248
CNB4_5	Scorpididae	Neatypus	obliquus	1	199.8107
CNB4_5	Urolophidae	Trygonoptera	ovalis	1	483.2563
CNB5_1	Carangidae	Pseudocaranx	spp.	1	185.7426
CNB5_1	Labridae	Coris	auricularis	1	223.9537
CNB5_1	Labridae	Coris	auricularis	1	392.7242
CNB5_1	Labridae	Notolabrus	parilus	1	224.8925
CNB5_1	Labridae	Notolabrus	parilus	1	269.5554
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	173.3955
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	185.1187
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	206.8108
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	225.1274
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	249.4191
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	257.525
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	267.7228
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	277.9934
CNB5_1	Labridae	Ophthalmolepis	lineolatus	1	312.2312
CNB5_1	Labridae	Pseudolabrus	biserialis	1	103.2707
CNB5_1	Labridae	Pseudolabrus	biserialis	1	138.6501
CNB5_1	Labridae	Pseudolabrus	biserialis	1	187.4734
CNB5_1	Labridae	Pseudolabrus	biserialis	1	190.9379
CNB5_1	Monacanthidae	Meuschenia	galii	1	267.0065
CNB5_1	Odacidae	Olisthops	cyanomelas	1	268.5802
CNB5_1	Pomacentridae	Parma	mccullochi	1	183.2853
CNB5_1	Sphyraenidae	Sphyraena	novaehollandiae	1	638.4603
CNB5_2	Aracanidae	Anoplocapros	lenticularis	1	147.087
CNB5_2	Cheilodactylidae	Nemadactylus	valenciennesi	1	477.3954
CNB5_2	Kyphosidae	Kyphosus	sydneyanus	1	758.5407
CNB5_2	Labridae	Coris	auricularis	1	121.5157
CNB5_2	Labridae	Coris	auricularis	1	125.9403
CNB5_2	Labridae	Coris	auricularis	1	150.2567
CNB5_2	Labridae	Coris	auricularis	1	169.1362
CNB5_2	Labridae	Notolabrus	parilus	1	300.1401
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	170.8886
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	176.4036
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	189.3879
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	190.8362
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	243.9874
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	251.6423
CNB5_2	Labridae	Ophthalmolepis	lineolatus	1	268.9915
CNB5_2	Labridae	Pseudolabrus	biserialis	1	121.2203
CNB5_2	Labridae	Pseudolabrus	biserialis	1	124.5299
CNB5_2	Labridae	Pseudolabrus	biserialis	1	135.1408
CNB5_2	Labridae	Pseudolabrus	biserialis	1	137.5074
CNB5_2	Labridae	Pseudolabrus	biserialis	1	151.7339
CNB5_2	Labridae	Pseudolabrus	biserialis	1	153.5979
CNB5_2	Labridae	Pseudolabrus	biserialis	1	154.1323
CNB5_2	Labridae	Pseudolabrus	biserialis	1	157.0473
CNB5_2	Labridae	Pseudolabrus	biserialis	1	163.907
CNB5_2	Labridae	Pseudolabrus	biserialis	1	166.1532
CNB5_2	Monacanthidae	Meuschenia	galii	1	264.514
CNB5_2	Monacanthidae	Meuschenia	galii	1	298.657
CNB5_2	Monacanthidae	Meuschenia	galii	1	325.2761
CNB5_2	Monacanthidae	Meuschenia	hippocrepis	1	373.0942
CNB5_2	Monacanthidae	Meuschenia	hippocrepis	1	397.4575
CNB5_2	Monacanthidae	Meuschenia	hippocrepis	1	443.9405
CNB5_2	Scorpididae	Tilodon	sexfasciatus	1	341.2641
CNB5_2	Serranidae	Caesioperca	rasor	1	160.0489
CNB5_2	Serranidae	Caesioperca	rasor	1	168.0381
CNB5_2	Serranidae	Caesioperca	rasor	1	237.9858
CNB5_3	Carangidae	Pseudocaranx	spp.	1	274.6842
CNB5_3	Carangidae	Pseudocaranx	spp.	1	280.8318
CNB5_3	Carangidae	Pseudocaranx	spp.	1	394.1302
CNB5_3	Labridae	Coris	auricularis	1	194.0354
CNB5_3	Labridae	Coris	auricularis	1	197.4153
CNB5_3	Labridae	Notolabrus	parilus	1	276.7445
CNB5_3	Labridae	Notolabrus	parilus	1	357.5106
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	134.4902
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	143.7872
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	148.0194
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	157.8271
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	167.2075
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	183.7367
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	223.1772
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	235.4676
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	238.188
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	287.3088
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	301.7084
CNB5_3	Labridae	Ophthalmolepis	lineolatus	1	307.3497
CNB5_3	Labridae	Pseudolabrus	biserialis	1	84.4704
CNB5_3	Labridae	Pseudolabrus	biserialis	1	105.3535
CNB5_3	Labridae	Pseudolabrus	biserialis	1	125.6857
CNB5_3	Labridae	Pseudolabrus	biserialis	1	142.3654
CNB5_3	Labridae	Pseudolabrus	biserialis	1	145.0847
CNB5_3	Labridae	Pseudolabrus	biserialis	1	163.1899
CNB5_3	Labridae	Pseudolabrus	biserialis	1	166.6552
CNB5_3	Monacanthidae	Meuschenia	galii	1	284.5762
CNB5_3	Monacanthidae	Meuschenia	hippocrepis	1	306.2876
CNB5_3	Monacanthidae	Meuschenia	hippocrepis	1	371.8384
CNB5_3	Mullidae	Upeneichthys	vlamingii	1	165.3831
CNB5_3	Myliobatidae	Myliobatis	tenuicaudatus	1	523.3646
CNB5_3	Odacidae	Olisthops	cyanomelas	1	276.5876
CNB5_3	Odacidae	Olisthops	cyanomelas	1	281.9127
CNB5_3	Scorpididae	Neatypus	obliquus	1	108.0336
CNB5_4	Carangidae	Pseudocaranx	spp.	1	274.6405
CNB5_4	Carangidae	Pseudocaranx	spp.	1	288.9708
CNB5_4	Carangidae	Pseudocaranx	spp.	1	313.2578
CNB5_4	Labridae	Coris	auricularis	1	129.793
CNB5_4	Labridae	Coris	auricularis	1	361.1676
CNB5_4	Labridae	Notolabrus	parilus	1	342.1821
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	138.1118
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	138.8102
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	154.9125
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	164.1573
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	169.5986
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	172.663
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	173.5713
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	174.0578
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	200.4595
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	222.2984
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	224.5153
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	228.0358
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	231.0097
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	245.8065
CNB5_4	Labridae	Ophthalmolepis	lineolatus	1	300.1313
CNB5_4	Labridae	Pictilabrus	laticlavius	1	169.4431
CNB5_4	Labridae	Pseudolabrus	biserialis	1	138.1472
CNB5_4	Labridae	Pseudolabrus	biserialis	1	174.5773
CNB5_4	Labridae	Pseudolabrus	biserialis	1	183.4187
CNB5_4	Monacanthidae	Meuschenia	hippocrepis	1	292.9052
CNB5_4	Monacanthidae	Meuschenia	hippocrepis	1	305.7301
CNB5_4	Monacanthidae	Meuschenia	hippocrepis	1	346.3997
CNB5_5	Carangidae	Pseudocaranx	spp.	1	363.3
CNB5_5	Labridae	Bodianus	frenchii	1	378.9564
CNB5_5	Labridae	Notolabrus	parilus	1	206.0497
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	116.3217
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	118.6902
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	135.4086
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	143.638
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	152.1589
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	162.9916
CNB5_5	Labridae	Ophthalmolepis	lineolatus	1	185.2972
CNB5_5	Labridae	Pseudolabrus	biserialis	1	161.9643
CNB5_5	Labridae	Pseudolabrus	biserialis	1	167.6696
CNB5_5	Labridae	Pseudolabrus	biserialis	1	196.7902
CNB5_5	Monacanthidae	Meuschenia	flavolineata	1	335.362
CNB5_5	Monacanthidae	Meuschenia	galii	1	302.6658
CNB5_5	Monacanthidae	Meuschenia	galii	1	311.3775
CNB5_5	Monacanthidae	Meuschenia	hippocrepis	1	334.4528
CNB5_5	Monacanthidae	Meuschenia	hippocrepis	1	336.6113
CNB5_5	Mullidae	Upeneichthys	vlamingii	1	183.1841
CNB5_5	Mullidae	Upeneichthys	vlamingii	1	190.0135
CNB5_5	Myliobatidae	Myliobatis	tenuicaudatus	1	822.7525
CNB5_5	Scorpididae	Scorpis	georgiana	1	266.821
CNB6_1	Berycidae	Centroberyx	lineatus	1	245.1879
CNB6_1	Cheilodactylidae	Nemadactylus	valenciennesi	1	620.0843
CNB6_1	Glaucosomatidae	Glaucosoma	hebraicum	1	508.1769
CNB6_1	Kyphosidae	Kyphosus	sydneyanus	1	718.573
CNB6_1	Labridae	Bodianus	frenchii	1	434.7334
CNB6_1	Labridae	Coris	auricularis	1	332.6057
CNB6_1	Labridae	Ophthalmolepis	lineolatus	1	265.7209
CNB6_1	Labridae	Ophthalmolepis	lineolatus	1	268.4584
CNB6_1	Labridae	Ophthalmolepis	lineolatus	1	278.6316
CNB6_1	Labridae	Ophthalmolepis	lineolatus	1	280.0364
CNB6_1	Labridae	Ophthalmolepis	lineolatus	1	283.6575
CNB6_1	Labridae	Ophthalmolepis	lineolatus	1	294.0523
CNB6_1	Labridae	Pseudolabrus	biserialis	1	103.2801
CNB6_1	Labridae	Pseudolabrus	biserialis	1	131.6139
CNB6_1	Labridae	Pseudolabrus	biserialis	1	146.8296
CNB6_1	Labridae	Pseudolabrus	biserialis	1	180.5532
CNB6_1	Monacanthidae	Meuschenia	galii	1	300.9013
CNB6_1	Monacanthidae	Meuschenia	hippocrepis	1	338.5772
CNB6_1	Monacanthidae	Meuschenia	hippocrepis	1	381.6494
CNB6_1	Monacanthidae	Meuschenia	hippocrepis	1	409.0103
CNB6_1	Monacanthidae	Meuschenia	hippocrepis	1	412.6865
CNB6_1	Monacanthidae	Meuschenia	hippocrepis	1	421.6001
CNB6_1	Scorpididae	Tilodon	sexfasciatus	1	310.8864
CNB6_1	Serranidae	Caesioperca	rasor	1	243.1943
CNB6_2	Berycidae	Centroberyx	lineatus	1	172.3504
CNB6_2	Berycidae	Centroberyx	lineatus	1	195.668
CNB6_2	Berycidae	Centroberyx	lineatus	1	233.4283
CNB6_2	Berycidae	Centroberyx	lineatus	1	235.4336
CNB6_2	Carangidae	Pseudocaranx	spp.	1	280.4649
CNB6_2	Cheilodactylidae	Nemadactylus	valenciennesi	1	552.069
CNB6_2	Cheilodactylidae	Nemadactylus	valenciennesi	1	581.0495
CNB6_2	Glaucosomatidae	Glaucosoma	hebraicum	1	421.7114
CNB6_2	Labridae	Bodianus	frenchii	1	309.1292
CNB6_2	Labridae	Ophthalmolepis	lineolatus	1	201.3506
CNB6_2	Labridae	Ophthalmolepis	lineolatus	1	219.1026
CNB6_2	Labridae	Ophthalmolepis	lineolatus	1	269.3321
CNB6_2	Labridae	Ophthalmolepis	lineolatus	1	273.629
CNB6_2	Labridae	Ophthalmolepis	lineolatus	1	356.4206
CNB6_2	Labridae	Pseudolabrus	biserialis	1	116.462
CNB6_2	Labridae	Pseudolabrus	biserialis	1	160.3792
CNB6_2	Labridae	Pseudolabrus	biserialis	1	176.4964
CNB6_2	Labridae	Pseudolabrus	biserialis	1	194.1156
CNB6_2	Labridae	Pseudolabrus	biserialis	1	197.1883
CNB6_2	Monacanthidae	Meuschenia	galii	1	291.4557
CNB6_2	Odacidae	Olisthops	cyanomelas	1	240.7804
CNB6_2	Pempherididae	Pempheris	multiradiata	1	85.7056
CNB6_2	Pempherididae	Pempheris	multiradiata	1	90.9323
CNB6_2	Pempherididae	Pempheris	multiradiata	1	104.8254
CNB6_2	Pempherididae	Pempheris	multiradiata	1	158.4145
CNB6_2	Pomacentridae	Parma	mccullochi	1	233.2532
CNB6_3	Dinolestidae	Dinolestes	lewini	1	252.4164
CNB6_3	Dinolestidae	Dinolestes	lewini	1	264.8936
CNB6_3	Labridae	Coris	auricularis	1	111.6342
CNB6_3	Labridae	Notolabrus	parilus	1	374.4962
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	137.1264
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	143.7827
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	144.9359
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	163.4224
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	166.1429
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	177.1629
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	182.3259
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	305.3526
CNB6_3	Labridae	Ophthalmolepis	lineolatus	1	331.9636
CNB6_3	Labridae	Pseudolabrus	biserialis	1	171.6999
CNB6_3	Labridae	Pseudolabrus	biserialis	1	185.4909
CNB6_3	Monacanthidae	Meuschenia	flavolineata	1	241.9305
CNB6_3	Monacanthidae	Meuschenia	flavolineata	1	264.9039
CNB6_3	Monacanthidae	Meuschenia	flavolineata	1	304.739
CNB6_3	Monacanthidae	Meuschenia	galii	1	282.1285
CNB6_3	Monacanthidae	Meuschenia	galii	1	303.8833
CNB6_3	Myliobatidae	Myliobatis	tenuicaudatus	1	961.7369
CNB6_3	Scorpididae	Neatypus	obliquus	1	58.5982
CNB6_3	Scorpididae	Neatypus	obliquus	1	65.0687
CNB6_3	Scorpididae	Neatypus	obliquus	1	70.3282
CNB6_3	Scorpididae	Neatypus	obliquus	1	78.1219
CNB6_4	Carangidae	Pseudocaranx	spp.	1	441.0366
CNB6_4	Chaetodontidae	Chelmonops	curiosus	1	105.6779
CNB6_4	Labridae	Coris	auricularis	1	281.2358
CNB6_4	Labridae	Notolabrus	parilus	1	323.4923
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	175.1488
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	180.8588
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	190.7618
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	193.3138
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	200.6502
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	218.4381
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	234.7681
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	258.1018
CNB6_4	Labridae	Ophthalmolepis	lineolatus	1	258.6397
CNB6_4	Labridae	Pictilabrus	laticlavius	1	112.5567
CNB6_4	Labridae	Pictilabrus	laticlavius	1	153.455
CNB6_4	Monacanthidae	Meuschenia	hippocrepis	1	344.6706
CNB6_4	Monacanthidae	Meuschenia	hippocrepis	1	368.5342
CNB6_4	Pempherididae	Pempheris	multiradiata	1	150.1482
CNB6_4	Pempherididae	Pempheris	multiradiata	1	165.595
CNB6_4	Pomacentridae	Parma	mccullochi	1	252.8597
CNB6_4	Pomacentridae	Parma	mccullochi	1	262.2681
CNB6_4	Pomacentridae	Parma	mccullochi	1	274.2039
CNB6_4	Pomacentridae	Parma	mccullochi	1	279.2379
CNB6_4	Scorpididae	Neatypus	obliquus	1	129.6946
CNB6_4	Scorpididae	Neatypus	obliquus	1	141.2029
CNB6_4	Scorpididae	Neatypus	obliquus	1	143.5591
CNB6_4	Scorpididae	Neatypus	obliquus	1	148.0015
CNB6_4	Scorpididae	Neatypus	obliquus	1	149.667
CNB6_4	Scorpididae	Neatypus	obliquus	1	158.6968
CNB6_4	Scorpididae	Neatypus	obliquus	1	159.1542
CNB6_4	Scorpididae	Neatypus	obliquus	1	160.8083
CNB6_4	Scorpididae	Neatypus	obliquus	1	163.9039
CNB6_4	Scorpididae	Neatypus	obliquus	1	174.8417
CNB6_4	Scorpididae	Neatypus	obliquus	1	200.9092
CNB6_4	Serranidae	Othos	dentex	1	352.4883
CNB6_5	Carangidae	Seriola	hippos	1	885.123
CNB6_5	Cheilodactylidae	Nemadactylus	valenciennesi	1	540.457
CNB6_5	Dinolestidae	Dinolestes	lewini	1	293.4919
CNB6_5	Dinolestidae	Dinolestes	lewini	1	302.7557
CNB6_5	Dinolestidae	Dinolestes	lewini	1	316.3718
CNB6_5	Dinolestidae	Dinolestes	lewini	1	664.0437
CNB6_5	Glaucosomatidae	Glaucosoma	hebraicum	1	375.3652
CNB6_5	Labridae	Austrolabrus	maculatus	1	115.0766
CNB6_5	Labridae	Bodianus	frenchii	1	325.457
CNB6_5	Labridae	Bodianus	frenchii	1	380.4126
CNB6_5	Labridae	Choerodon	rubescens	1	396.7684
CNB6_5	Labridae	Coris	auricularis	1	192.8579
CNB6_5	Labridae	Coris	auricularis	1	272.9964
CNB6_5	Labridae	Coris	auricularis	1	412.9446
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	200.9426
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	217.2728
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	218.2406
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	221.3953
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	230.7056
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	247.8546
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	261.0627
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	289.5259
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	301.5306
CNB6_5	Labridae	Ophthalmolepis	lineolatus	1	303.4187
CNB6_5	Labridae	Pseudolabrus	biserialis	1	149.3883
CNB6_5	Labridae	Pseudolabrus	biserialis	1	173.7172
CNB6_5	Monacanthidae	Meuschenia	galii	1	279.6011
CNB6_5	Monacanthidae	Meuschenia	hippocrepis	1	295.2639
CNB6_5	Monacanthidae	Meuschenia	hippocrepis	1	356.9807
CNB6_5	Plesiopidae	Paraplesiops	meleagris	1	341.0309
CNB6_5	Pomacentridae	Parma	mccullochi	1	202.0946
CNB6_5	Pomacentridae	Parma	mccullochi	1	225.6588
CNB6_5	Scorpididae	Scorpis	aequipinnis	1	269.7834
CNB7_1	Berycidae	Centroberyx	lineatus	1	212.0116
CNB7_1	Carangidae	Seriola	hippos	1	676.9113
CNB7_1	Dasyatidae	Bathytoshia	brevicaudata	1	908.7506
CNB7_1	Gerreidae	Parequula	melbournensis	1	53.5839
CNB7_1	Gerreidae	Parequula	melbournensis	1	64.5953
CNB7_1	Labridae	Ophthalmolepis	lineolatus	1	300.4369
CNB7_1	Labridae	Ophthalmolepis	lineolatus	1	339.218
CNB7_1	Labridae	Ophthalmolepis	lineolatus	1	340.0968
CNB7_1	Labridae	Pseudolabrus	biserialis	1	177.5986
CNB7_1	Monacanthidae	Meuschenia	galii	1	239.2029
CNB7_1	Monacanthidae	Meuschenia	hippocrepis	1	297.0483
CNB7_1	Serranidae	Epinephelides	armatus	1	341.5227
CNB7_2	Berycidae	Centroberyx	lineatus	1	247.1035
CNB7_2	Carangidae	Pseudocaranx	spp.	1	356.1998
CNB7_2	Carangidae	Pseudocaranx	spp.	1	376.9805
CNB7_2	Carangidae	Seriola	hippos	1	446.2019
CNB7_2	Haemulidae	Plectorhinchus	flavomaculatus	1	254.4021
CNB7_2	Haemulidae	Plectorhinchus	flavomaculatus	1	460.021
CNB7_2	Kyphosidae	Girella	tephraeops	1	387.726
CNB7_2	Kyphosidae	Kyphosus	sydneyanus	1	584.8952
CNB7_2	Labridae	Bodianus	frenchii	1	273.9811
CNB7_2	Labridae	Notolabrus	parilus	1	291.2289
CNB7_2	Labridae	Ophthalmolepis	lineolatus	1	136.8657
CNB7_2	Labridae	Ophthalmolepis	lineolatus	1	152.5558
CNB7_2	Labridae	Pseudolabrus	biserialis	1	115.5876
CNB7_2	Monacanthidae	Meuschenia	galii	1	268.0937
CNB7_2	Monacanthidae	Meuschenia	hippocrepis	1	351.3194
CNB7_2	Rhinobatidae	Trygonorrhina	dumerilii	1	745.4828
CNB7_2	Scorpididae	Neatypus	obliquus	1	161.2932
CNB7_2	Scorpididae	Neatypus	obliquus	1	191.9043
CNB7_2	Scorpididae	Neatypus	obliquus	1	193.7467
CNB7_2	Scorpididae	Neatypus	obliquus	1	208.2143
CNB7_2	Scorpididae	Scorpis	aequipinnis	1	283.6847
CNB7_2	Scorpididae	Scorpis	aequipinnis	1	320.3388
CNB7_2	Scorpididae	Scorpis	georgiana	1	311.2263
CNB7_2	Scorpididae	Scorpis	georgiana	1	320.2659
CNB7_2	Scorpididae	Tilodon	sexfasciatus	1	356.3055
CNB7_2	Serranidae	Epinephelides	armatus	1	323.8969
CNB7_3	Aulopidae	Latropiscis	purpurissatus	1	496.4648
CNB7_3	Carangidae	Pseudocaranx	spp.	1	319.952
CNB7_3	Carangidae	Pseudocaranx	spp.	1	328.4145
CNB7_3	Carangidae	Pseudocaranx	spp.	1	338.5854
CNB7_3	Carangidae	Pseudocaranx	spp.	1	373.8762
CNB7_3	Chaetodontidae	Chelmonops	curiosus	1	105.0378
CNB7_3	Labridae	Bodianus	frenchii	1	445.6571
CNB7_3	Labridae	Notolabrus	parilus	1	243.4031
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	153.1812
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	156.0719
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	166.305
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	180.8809
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	189.6888
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	193.24
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	246.1413
CNB7_3	Labridae	Ophthalmolepis	lineolatus	1	259.0177
CNB7_3	Labridae	Pseudolabrus	biserialis	1	113.1408
CNB7_3	Monacanthidae	Meuschenia	flavolineata	1	284.6652
CNB7_3	Monacanthidae	Meuschenia	flavolineata	1	289.9563
CNB7_3	Monacanthidae	Meuschenia	flavolineata	1	299.4482
CNB7_3	Monacanthidae	Meuschenia	hippocrepis	1	251.1803
CNB7_3	Odacidae	Olisthops	cyanomelas	1	377.3535
CNB7_3	Pomacentridae	Chromis	klunzingeri	1	62.8588
CNB7_3	Scorpididae	Neatypus	obliquus	1	49.1923
CNB7_3	Scorpididae	Neatypus	obliquus	1	150.4072
CNB7_3	Serranidae	Caesioperca	rasor	1	244.7233
CNB7_4	Carangidae	Seriola	hippos	1	710.1062
CNB7_4	Dasyatidae	Bathytoshia	brevicaudata	1	1220.8901
CNB7_4	Labridae	Notolabrus	parilus	1	330.3857
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	113.0225
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	141.0437
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	169.8121
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	195.6398
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	202.8315
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	259.4834
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	276.7356
CNB7_4	Labridae	Ophthalmolepis	lineolatus	1	290.7404
CNB7_4	Labridae	Pictilabrus	laticlavius	1	138.3694
CNB7_4	Labridae	Pseudolabrus	biserialis	1	137.8229
CNB7_4	Monacanthidae	Meuschenia	galii	1	273.8509
CNB7_4	Odacidae	Olisthops	cyanomelas	1	298.8674
CNB7_4	Scorpididae	Neatypus	obliquus	1	107.2901
CNB7_4	Scorpididae	Neatypus	obliquus	1	108.4431
CNB7_4	Scorpididae	Neatypus	obliquus	1	109.2707
CNB7_4	Scorpididae	Neatypus	obliquus	1	112.6108
CNB7_4	Scorpididae	Neatypus	obliquus	1	113.4848
CNB7_4	Scorpididae	Neatypus	obliquus	1	113.8191
CNB7_4	Scorpididae	Neatypus	obliquus	1	117.5523
CNB7_4	Scorpididae	Neatypus	obliquus	1	122.4494
CNB7_4	Scorpididae	Neatypus	obliquus	1	122.9529
CNB7_4	Scorpididae	Neatypus	obliquus	1	126.1884
CNB7_4	Scorpididae	Neatypus	obliquus	1	126.2751
CNB7_4	Scorpididae	Neatypus	obliquus	1	127.0808
CNB7_4	Scorpididae	Neatypus	obliquus	1	140.2431
CNB7_4	Scorpididae	Tilodon	sexfasciatus	1	344.9515
CNB7_5	Carangidae	Pseudocaranx	spp.	1	NA
CNB7_5	Cheilodactylidae	Nemadactylus	valenciennesi	2	NA
CNB7_5	Labridae	Achoerodus	gouldii	1	NA
CNB7_5	Labridae	Bodianus	frenchii	1	NA
CNB7_5	Labridae	Ophthalmolepis	lineolatus	3	NA
CNB7_5	Labridae	Pseudolabrus	biserialis	8	NA
CNB7_5	Monacanthidae	Meuschenia	flavolineata	1	NA
CNB7_5	Monacanthidae	Meuschenia	hippocrepis	1	NA
CNB7_5	Muraenidae	Gymnothorax	prasinus	1	NA
CNB7_5	Pomacentridae	Parma	mccullochi	1	NA
CNB7_5	Scorpididae	Scorpis	aequipinnis	1	NA
CNB7_5	Serranidae	Caesioperca	rasor	3	NA
INB1_3	Berycidae	Centroberyx	gerrardi	1	396.9109
INB1_3	Carangidae	Pseudocaranx	spp.	1	269.1168
INB1_3	Carangidae	Pseudocaranx	spp.	1	308.6564
INB1_3	Carangidae	Pseudocaranx	spp.	1	312.4072
INB1_3	Carangidae	Pseudocaranx	spp.	1	313.5423
INB1_3	Carangidae	Pseudocaranx	spp.	1	317.3174
INB1_3	Cheilodactylidae	Nemadactylus	valenciennesi	1	368.5217
INB1_3	Glaucosomatidae	Glaucosoma	hebraicum	1	838.8867
INB1_3	Kyphosidae	Girella	tephraeops	1	132.7459
INB1_3	Kyphosidae	Kyphosus	sydneyanus	1	345.3427
INB1_3	Labridae	Bodianus	frenchii	1	301.6013
INB1_3	Labridae	Coris	auricularis	1	355.8247
INB1_3	Labridae	Ophthalmolepis	lineolatus	1	200.2929
INB1_3	Labridae	Ophthalmolepis	lineolatus	1	267.6448
INB1_3	Labridae	Ophthalmolepis	lineolatus	1	283.0644
INB1_3	Labridae	Pseudolabrus	biserialis	1	85.0372
INB1_3	Labridae	Pseudolabrus	biserialis	1	116.2613
INB1_3	Labridae	Pseudolabrus	biserialis	1	122.5255
INB1_3	Labridae	Pseudolabrus	biserialis	1	127.2312
INB1_3	Monacanthidae	Meuschenia	galii	1	300.1228
INB1_3	Monacanthidae	Meuschenia	hippocrepis	1	335.7643
INB1_3	Pomacentridae	Parma	mccullochi	1	106.0823
INB1_3	Pomacentridae	Parma	mccullochi	1	161.1937
INB1_3	Pomacentridae	Parma	mccullochi	1	196.9096
INB1_3	Scorpididae	Neatypus	obliquus	1	158.8542
INB1_3	Scorpididae	Neatypus	obliquus	1	162.236
INB1_3	Scorpididae	Neatypus	obliquus	1	187.2135
INB1_3	Scorpididae	Neatypus	obliquus	1	187.2856
INB1_3	Scorpididae	Neatypus	obliquus	1	187.851
INB1_3	Scorpididae	Neatypus	obliquus	1	190.9374
INB1_3	Scorpididae	Neatypus	obliquus	1	192.9185
INB1_3	Scorpididae	Neatypus	obliquus	1	206.9618
INB1_3	Scorpididae	Scorpis	georgiana	1	139.7819
INB1_3	Scorpididae	Scorpis	georgiana	1	278.8311
INB1_3	Scorpididae	Scorpis	georgiana	1	285.5916
INB1_3	Scorpididae	Scorpis	georgiana	1	304.4965
INB1_3	Scorpididae	Scorpis	georgiana	1	313.281
INB1_3	Scorpididae	Scorpis	georgiana	1	318.176
INB1_3	Scorpididae	Scorpis	georgiana	1	318.7344
INB1_3	Scorpididae	Scorpis	georgiana	1	327.0169
INB1_3	Serranidae	Caesioperca	rasor	1	104.7771
INB1_3	Serranidae	Caesioperca	rasor	1	118.4957
INB1_3	Serranidae	Caesioperca	rasor	1	131.8824
INB1_3	Serranidae	Caesioperca	rasor	1	141.9677
INB1_3	Serranidae	Caesioperca	rasor	1	144.2099
INB1_3	Serranidae	Caesioperca	rasor	1	146.2553
INB1_3	Serranidae	Caesioperca	rasor	1	186.1158
INB1_3	Serranidae	Caesioperca	rasor	1	194.2623
INB1_3	Serranidae	Caesioperca	rasor	1	197.5502
INB1_3	Serranidae	Caesioperca	rasor	1	214.9654
INB1_3	Serranidae	Caesioperca	rasor	1	227.4365
INB1_3	Serranidae	Caesioperca	rasor	1	227.8418
INB1_3	Sparidae	Chrysophrys	auratus	1	329.6491
INB1_3	Sparidae	Chrysophrys	auratus	1	424.8322
INB2_1	Carangidae	Pseudocaranx	spp.	1	189.6362
INB2_1	Carangidae	Pseudocaranx	spp.	1	228.1412
INB2_1	Carangidae	Pseudocaranx	spp.	1	232.7545
INB2_1	Carangidae	Pseudocaranx	spp.	1	237.6491
INB2_1	Carangidae	Pseudocaranx	spp.	1	240.6978
INB2_1	Carangidae	Pseudocaranx	spp.	1	243.061
INB2_1	Carangidae	Pseudocaranx	spp.	1	244.2932
INB2_1	Carangidae	Pseudocaranx	spp.	1	244.8339
INB2_1	Carangidae	Pseudocaranx	spp.	1	245.4674
INB2_1	Carangidae	Pseudocaranx	spp.	1	254.2696
INB2_1	Carangidae	Pseudocaranx	spp.	1	263.738
INB2_1	Labridae	Notolabrus	parilus	1	339.4617
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	112.4575
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	134.1489
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	135.9682
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	136.914
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	140.9943
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	150.7242
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	151.3997
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	154.7417
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	164.417
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	170.916
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	173.1887
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	180.9846
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	254.4346
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	280.4381
INB2_1	Labridae	Ophthalmolepis	lineolatus	1	293.2677
INB2_1	Labridae	Pictilabrus	laticlavius	1	139.9367
INB2_1	Labridae	Pseudolabrus	biserialis	1	147.0111
INB2_1	Labridae	Pseudolabrus	biserialis	1	165.5555
INB2_1	Labridae	Pseudolabrus	biserialis	1	173.6072
INB2_1	Labridae	Pseudolabrus	biserialis	1	187.9723
INB2_1	Monacanthidae	Meuschenia	hippocrepis	1	377.1736
INB2_1	Monacanthidae	Meuschenia	hippocrepis	1	394.6051
INB2_1	Scorpididae	Neatypus	obliquus	1	125.622
INB2_1	Scorpididae	Neatypus	obliquus	1	126.3997
INB2_1	Scorpididae	Neatypus	obliquus	1	130.6086
INB2_1	Scorpididae	Neatypus	obliquus	1	147.8558
INB2_1	Serranidae	Caesioperca	rasor	1	158.3467
INB2_1	Serranidae	Caesioperca	rasor	1	164.2172
INB2_1	Serranidae	Caesioperca	rasor	1	227.2267
INB2_1	Serranidae	Caesioperca	rasor	1	229.3494
INB2_2	Carangidae	Pseudocaranx	spp.	1	158.6585
INB2_2	Carangidae	Pseudocaranx	spp.	1	158.7289
INB2_2	Carangidae	Pseudocaranx	spp.	1	159.3547
INB2_2	Carangidae	Pseudocaranx	spp.	1	163.7866
INB2_2	Carangidae	Pseudocaranx	spp.	1	164.2995
INB2_2	Carangidae	Pseudocaranx	spp.	1	169.2394
INB2_2	Carangidae	Pseudocaranx	spp.	1	172.0694
INB2_2	Carangidae	Pseudocaranx	spp.	1	177.8142
INB2_2	Carangidae	Pseudocaranx	spp.	1	181.2206
INB2_2	Carangidae	Pseudocaranx	spp.	1	181.9572
INB2_2	Carangidae	Pseudocaranx	spp.	1	190.0231
INB2_2	Carangidae	Pseudocaranx	spp.	1	190.3548
INB2_2	Carangidae	Pseudocaranx	spp.	1	190.9286
INB2_2	Carangidae	Pseudocaranx	spp.	1	192.2655
INB2_2	Carangidae	Pseudocaranx	spp.	1	192.5198
INB2_2	Carangidae	Pseudocaranx	spp.	1	193.384
INB2_2	Carangidae	Pseudocaranx	spp.	1	193.6193
INB2_2	Carangidae	Pseudocaranx	spp.	1	194.971
INB2_2	Carangidae	Pseudocaranx	spp.	1	196.3764
INB2_2	Carangidae	Pseudocaranx	spp.	1	197.0367
INB2_2	Carangidae	Pseudocaranx	spp.	1	197.5324
INB2_2	Carangidae	Pseudocaranx	spp.	1	200.4837
INB2_2	Carangidae	Pseudocaranx	spp.	1	201.6417
INB2_2	Carangidae	Pseudocaranx	spp.	1	206.3753
INB2_2	Carangidae	Pseudocaranx	spp.	1	207.3903
INB2_2	Carangidae	Pseudocaranx	spp.	1	208.7473
INB2_2	Carangidae	Pseudocaranx	spp.	1	209.3285
INB2_2	Carangidae	Pseudocaranx	spp.	1	209.6179
INB2_2	Carangidae	Pseudocaranx	spp.	1	210.643
INB2_2	Carangidae	Pseudocaranx	spp.	1	211.4673
INB2_2	Carangidae	Pseudocaranx	spp.	1	213.1461
INB2_2	Carangidae	Pseudocaranx	spp.	1	215.557
INB2_2	Carangidae	Pseudocaranx	spp.	1	229.1576
INB2_2	Carangidae	Pseudocaranx	spp.	1	233.7501
INB2_2	Carangidae	Pseudocaranx	spp.	1	248.0889
INB2_2	Labridae	Coris	auricularis	1	286.1432
INB2_2	Labridae	Notolabrus	parilus	1	376.3365
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	130.7513
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	156.1795
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	173.3759
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	187.2722
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	192.3048
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	192.7362
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	205.9316
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	207.1387
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	213.0119
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	226.0221
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	251.4797
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	266.0939
INB2_2	Labridae	Ophthalmolepis	lineolatus	1	292.461
INB2_2	Labridae	Pictilabrus	laticlavius	1	188.7036
INB2_2	Labridae	Pseudolabrus	biserialis	1	171.2599
INB2_2	Labridae	Pseudolabrus	biserialis	1	180.034
INB2_2	Monacanthidae	Meuschenia	galii	1	262.6879
INB2_2	Monacanthidae	Meuschenia	galii	1	290.5673
INB2_2	Myliobatidae	Myliobatis	tenuicaudatus	1	570.6806
INB2_2	Scorpididae	Neatypus	obliquus	1	143.4799
INB2_2	Scorpididae	Neatypus	obliquus	1	158.1299
INB2_2	Scorpididae	Neatypus	obliquus	1	161.5984
INB2_2	Scorpididae	Neatypus	obliquus	1	162.0599
INB2_2	Scorpididae	Neatypus	obliquus	1	172.0721
INB2_2	Scorpididae	Neatypus	obliquus	1	176.0683
INB2_2	Scorpididae	Neatypus	obliquus	1	180.2159
INB2_2	Scorpididae	Scorpis	aequipinnis	1	360.2617
INB2_2	Serranidae	Caesioperca	rasor	1	202.6256
INB2_2	Serranidae	Caesioperca	rasor	1	220.2641
INB2_3	Labridae	Bodianus	frenchii	1	198.094
INB2_3	Labridae	Bodianus	frenchii	1	276.508
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	164.6611
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	166.3145
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	177.7016
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	182.7619
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	189.6223
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	249.8126
INB2_3	Labridae	Ophthalmolepis	lineolatus	1	337.6026
INB2_3	Labridae	Pictilabrus	laticlavius	1	186.7241
INB2_3	Labridae	Pseudolabrus	biserialis	1	87.1752
INB2_3	Labridae	Pseudolabrus	biserialis	1	146.7657
INB2_3	Monacanthidae	Meuschenia	galii	1	214.5406
INB2_3	Monacanthidae	Meuschenia	galii	1	246.6306
INB2_3	Muraenidae	Gymnothorax	prasinus	1	327.5815
INB2_3	Pempherididae	Pempheris	klunzingeri	1	117.4635
INB2_3	Pempherididae	Pempheris	klunzingeri	1	122.9258
INB2_3	Pempherididae	Pempheris	klunzingeri	1	128.1348
INB2_3	Pempherididae	Pempheris	klunzingeri	1	132.2759
INB2_3	Pempherididae	Pempheris	klunzingeri	1	139.2777
INB2_3	Pempherididae	Pempheris	klunzingeri	1	144.173
INB2_3	Pempherididae	Pempheris	klunzingeri	1	165.0329
INB2_4	Aracanidae	Anoplocapros	lenticularis	1	NA
INB2_4	Carangidae	Pseudocaranx	spp.	2	NA
INB2_4	Cheilodactylidae	Nemadactylus	valenciennesi	1	NA
INB2_4	Dasyatidae	Bathytoshia	brevicaudata	1	NA
INB2_4	Labridae	Bodianus	frenchii	1	NA
INB2_4	Labridae	Coris	auricularis	1	NA
INB2_4	Labridae	Notolabrus	parilus	2	NA
INB2_4	Labridae	Ophthalmolepis	lineolatus	12	NA
INB2_4	Labridae	Pseudolabrus	biserialis	3	NA
INB2_4	Monacanthidae	Meuschenia	galii	1	NA
INB2_4	Monacanthidae	Meuschenia	hippocrepis	3	NA
INB2_4	Myliobatidae	Myliobatis	tenuicaudatus	1	NA
INB2_4	Odacidae	Olisthops	cyanomelas	1	NA
INB2_4	Pempherididae	Pempheris	klunzingeri	30	NA
INB2_4	Scorpididae	Tilodon	sexfasciatus	1	NA
INB2_5	Arripidae	Arripis	georgianus	1	227.8342
INB2_5	Carangidae	Pseudocaranx	spp.	1	379.5707
INB2_5	Carangidae	Pseudocaranx	spp.	1	411.5272
INB2_5	Dasyatidae	Bathytoshia	brevicaudata	1	1373.7705
INB2_5	Labridae	Bodianus	frenchii	1	322.0043
INB2_5	Labridae	Notolabrus	parilus	1	278.7702
INB2_5	Labridae	Notolabrus	parilus	1	378.8155
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	105.6834
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	158.401
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	217.3171
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	221.3543
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	251.8068
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	258.2576
INB2_5	Labridae	Ophthalmolepis	lineolatus	1	286.7734
INB2_5	Labridae	Pseudolabrus	biserialis	1	119.1387
INB2_5	Labridae	Pseudolabrus	biserialis	1	168.8183
INB2_5	Labridae	Pseudolabrus	biserialis	1	170.2665
INB2_5	Labridae	Pseudolabrus	biserialis	1	190.3817
INB2_5	Monacanthidae	Meuschenia	galii	1	309.982
INB2_5	Monacanthidae	Meuschenia	hippocrepis	1	430.8652
INB2_5	Myliobatidae	Myliobatis	tenuicaudatus	1	1050.6363
INB2_5	Odacidae	Olisthops	cyanomelas	1	288.1784
INB2_5	Odacidae	Olisthops	cyanomelas	1	290.9972
INB2_5	Pempherididae	Pempheris	klunzingeri	1	138.3796
INB2_5	Pempherididae	Pempheris	klunzingeri	1	169.822
INB2_5	Pomacentridae	Parma	victoriae	1	150.203
INB3_1	Carangidae	Pseudocaranx	spp.	1	173.6735
INB3_1	Carangidae	Pseudocaranx	spp.	1	328.166
INB3_1	Carangidae	Pseudocaranx	spp.	1	344.5608
INB3_1	Gerreidae	Parequula	melbournensis	1	116.4504
INB3_1	Labridae	Coris	auricularis	1	102.0638
INB3_1	Labridae	Coris	auricularis	1	109.7159
INB3_1	Labridae	Coris	auricularis	1	110.5318
INB3_1	Labridae	Coris	auricularis	1	124.8411
INB3_1	Labridae	Coris	auricularis	1	133.534
INB3_1	Labridae	Coris	auricularis	1	137.0233
INB3_1	Labridae	Coris	auricularis	1	150.6248
INB3_1	Labridae	Coris	auricularis	1	152.3959
INB3_1	Labridae	Coris	auricularis	1	156.7427
INB3_1	Labridae	Coris	auricularis	1	160.8048
INB3_1	Labridae	Coris	auricularis	1	182.3646
INB3_1	Labridae	Coris	auricularis	1	186.7738
INB3_1	Labridae	Coris	auricularis	1	212.529
INB3_1	Labridae	Coris	auricularis	1	233.5429
INB3_1	Labridae	Coris	auricularis	1	244.3291
INB3_1	Labridae	Coris	auricularis	1	261.7545
INB3_1	Labridae	Coris	auricularis	1	272.1492
INB3_1	Labridae	Coris	auricularis	1	332.9376
INB3_1	Labridae	Ophthalmolepis	lineolatus	1	139.0868
INB3_1	Labridae	Ophthalmolepis	lineolatus	1	156.0604
INB3_1	Labridae	Ophthalmolepis	lineolatus	1	188.3061
INB3_1	Labridae	Ophthalmolepis	lineolatus	1	218.371
INB3_1	Labridae	Ophthalmolepis	lineolatus	1	235.0633
INB3_1	Monacanthidae	Meuschenia	galii	1	195.8086
INB3_1	Scorpididae	Neatypus	obliquus	1	124.275
INB3_2	Carangidae	Pseudocaranx	spp.	1	277.7877
INB3_2	Carangidae	Pseudocaranx	spp.	1	312.1357
INB3_2	Carangidae	Pseudocaranx	spp.	1	314.4514
INB3_2	Carangidae	Pseudocaranx	spp.	1	315.7807
INB3_2	Carangidae	Pseudocaranx	spp.	1	362.6835
INB3_2	Carangidae	Pseudocaranx	spp.	1	376.5285
INB3_2	Labridae	Notolabrus	parilus	1	305.7892
INB3_2	Labridae	Ophthalmolepis	lineolatus	1	55.4357
INB3_2	Labridae	Ophthalmolepis	lineolatus	1	109.0472
INB3_2	Labridae	Ophthalmolepis	lineolatus	1	113.8796
INB3_2	Labridae	Ophthalmolepis	lineolatus	1	185.7169
INB3_2	Labridae	Ophthalmolepis	lineolatus	1	330.3115
INB3_2	Labridae	Pseudolabrus	biserialis	1	92.1978
INB3_2	Labridae	Pseudolabrus	biserialis	1	127.9689
INB3_2	Labridae	Pseudolabrus	biserialis	1	131.8942
INB3_2	Labridae	Pseudolabrus	biserialis	1	158.0901
INB3_2	Monacanthidae	Meuschenia	galii	1	325.5886
INB3_2	Monacanthidae	Meuschenia	hippocrepis	1	400.5454
INB3_2	Odacidae	Olisthops	cyanomelas	1	282.0878
INB3_2	Scorpididae	Neatypus	obliquus	1	170.3519
INB3_2	Scorpididae	Neatypus	obliquus	1	178.0727
INB3_2	Serranidae	Epinephelides	armatus	1	369.5675
INB3_3	Carangidae	Pseudocaranx	spp.	1	353.9643
INB3_3	Carangidae	Pseudocaranx	spp.	1	366.0674
INB3_3	Carangidae	Pseudocaranx	spp.	1	371.0262
INB3_3	Carangidae	Pseudocaranx	spp.	1	379.0192
INB3_3	Chaetodontidae	Chelmonops	curiosus	1	196.199
INB3_3	Cheilodactylidae	Nemadactylus	valenciennesi	1	423.1347
INB3_3	Labridae	Bodianus	frenchii	1	309.8329
INB3_3	Labridae	Ophthalmolepis	lineolatus	1	207.5912
INB3_3	Labridae	Ophthalmolepis	lineolatus	1	215.6726
INB3_3	Labridae	Ophthalmolepis	lineolatus	1	316.4419
INB3_3	Labridae	Pseudolabrus	biserialis	1	186.7154
INB3_3	Labridae	Pseudolabrus	biserialis	1	191.5862
INB3_3	Monacanthidae	Meuschenia	hippocrepis	1	332.8596
INB3_3	Monacanthidae	Meuschenia	hippocrepis	1	334.159
INB3_3	Monacanthidae	Meuschenia	hippocrepis	1	413.7323
INB3_3	Pomacentridae	Parma	mccullochi	1	207.9226
INB3_3	Scorpididae	Neatypus	obliquus	1	182.4144
INB3_3	Scorpididae	Neatypus	obliquus	1	184.6161
INB3_3	Scorpididae	Neatypus	obliquus	1	196.6791
INB3_3	Scorpididae	Neatypus	obliquus	1	207.8895
INB3_3	Scorpididae	Neatypus	obliquus	1	216.0254
INB3_3	Scorpididae	Neatypus	obliquus	1	222.8626
INB3_3	Scorpididae	Scorpis	aequipinnis	1	376.8693
INB3_3	Serranidae	Caesioperca	rasor	1	214.8005
INB3_3	Serranidae	Epinephelides	armatus	1	278.3696
INB3_4	Carangidae	Pseudocaranx	spp.	1	274.755
INB3_4	Kyphosidae	Girella	zebra	1	250.9573
INB3_4	Kyphosidae	Girella	zebra	1	300.5965
INB3_4	Labridae	Coris	auricularis	1	266.584
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	141.7818
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	150.3597
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	151.4495
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	155.4575
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	225.3979
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	235.8261
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	297.2011
INB3_4	Labridae	Ophthalmolepis	lineolatus	1	301.3174
INB3_4	Labridae	Pseudolabrus	biserialis	1	161.7019
INB3_4	Monacanthidae	Meuschenia	hippocrepis	1	325.723
INB3_4	Monacanthidae	Meuschenia	hippocrepis	1	409.4748
INB3_4	Mullidae	Upeneichthys	vlamingii	1	137.1614
INB3_4	Mullidae	Upeneichthys	vlamingii	1	207.0962
INB3_4	Myliobatidae	Myliobatis	tenuicaudatus	1	836.0089
INB3_4	Scorpididae	Neatypus	obliquus	1	156.8478
INB3_5	Labridae	Austrolabrus	maculatus	1	86.7041
INB3_5	Labridae	Austrolabrus	maculatus	1	95.4425
INB3_5	Labridae	Coris	auricularis	1	97.4464
INB3_5	Labridae	Notolabrus	parilus	1	264.3691
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	87.5998
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	104.4104
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	108.0202
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	113.1845
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	124.1351
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	160.2151
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	162.8534
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	169.5231
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	171.6335
INB3_5	Labridae	Ophthalmolepis	lineolatus	1	187.5379
INB3_5	Labridae	Pseudolabrus	biserialis	1	103.2769
INB3_5	Labridae	Pseudolabrus	biserialis	1	114.976
INB3_5	Labridae	Pseudolabrus	biserialis	1	138.429
INB3_5	Labridae	Pseudolabrus	biserialis	1	161.1384
INB3_5	Labridae	Pseudolabrus	biserialis	1	173.246
INB3_5	Labridae	Pseudolabrus	biserialis	1	179.9179
INB3_5	Monacanthidae	Meuschenia	galii	1	268.1548
INB3_5	Muraenidae	Gymnothorax	prasinus	1	385.1393
INB3_5	Odacidae	Olisthops	cyanomelas	1	229.7198
INB3_5	Plesiopidae	Paraplesiops	meleagris	1	259.9282
INB4_1	Cheilodactylidae	Nemadactylus	valenciennesi	1	431.4194
INB4_1	Labridae	Coris	auricularis	1	166.2056
INB4_1	Labridae	Coris	auricularis	1	200.2056
INB4_1	Labridae	Coris	auricularis	1	219.8161
INB4_1	Labridae	Coris	auricularis	1	269.8025
INB4_1	Labridae	Coris	auricularis	1	349.2418
INB4_1	Labridae	Coris	auricularis	1	440.8623
INB4_1	Labridae	Ophthalmolepis	lineolatus	1	203.7261
INB4_1	Labridae	Ophthalmolepis	lineolatus	1	209.6894
INB4_1	Labridae	Ophthalmolepis	lineolatus	1	222.5897
INB4_1	Labridae	Ophthalmolepis	lineolatus	1	340.103
INB4_1	Labridae	Pseudolabrus	biserialis	1	176.8871
INB4_1	Scorpididae	Neatypus	obliquus	1	189.1336
INB4_1	Scorpididae	Neatypus	obliquus	1	189.5449
INB4_1	Scorpididae	Neatypus	obliquus	1	190.0828
INB4_1	Scorpididae	Neatypus	obliquus	1	194.5196
INB4_1	Scorpididae	Neatypus	obliquus	1	195.628
INB4_1	Scorpididae	Neatypus	obliquus	1	196.6932
INB4_1	Scorpididae	Neatypus	obliquus	1	203.3211
INB4_1	Scorpididae	Neatypus	obliquus	1	209.0799
INB4_1	Scorpididae	Neatypus	obliquus	1	212.914
INB4_1	Scorpididae	Neatypus	obliquus	1	213.8661
INB4_1	Scorpididae	Neatypus	obliquus	1	217.5054
INB4_1	Scorpididae	Neatypus	obliquus	1	218.1162
INB4_1	Scorpididae	Neatypus	obliquus	1	218.2571
INB4_1	Scorpididae	Neatypus	obliquus	1	218.4349
INB4_1	Scorpididae	Neatypus	obliquus	1	222.7637
INB4_1	Scorpididae	Neatypus	obliquus	1	224.5017
INB4_1	Scorpididae	Tilodon	sexfasciatus	1	281.224
INB4_2	Carangidae	Pseudocaranx	spp.	1	312.2885
INB4_2	Carangidae	Pseudocaranx	spp.	1	325.7309
INB4_2	Labridae	Coris	auricularis	1	185.9333
INB4_2	Labridae	Coris	auricularis	1	287.8033
INB4_2	Labridae	Coris	auricularis	1	301.499
INB4_2	Labridae	Coris	auricularis	1	385.5589
INB4_2	Labridae	Ophthalmolepis	lineolatus	1	160.3076
INB4_2	Labridae	Ophthalmolepis	lineolatus	1	224.8324
INB4_2	Myliobatidae	Myliobatis	tenuicaudatus	1	780.6595
INB4_2	Rhinobatidae	Trygonorrhina	dumerilii	1	1171.6674
INB4_2	Scorpididae	Neatypus	obliquus	1	148.515
INB4_2	Scorpididae	Neatypus	obliquus	1	156.1252
INB4_3	Carangidae	Pseudocaranx	spp.	1	137.5423
INB4_3	Carangidae	Pseudocaranx	spp.	1	149.6143
INB4_3	Carangidae	Pseudocaranx	spp.	1	163.0298
INB4_3	Carangidae	Pseudocaranx	spp.	1	168.1755
INB4_3	Carangidae	Pseudocaranx	spp.	1	170.0037
INB4_3	Labridae	Coris	auricularis	1	242.2566
INB4_3	Labridae	Coris	auricularis	1	246.2476
INB4_3	Labridae	Coris	auricularis	1	272.0999
INB4_3	Labridae	Notolabrus	parilus	1	264.4739
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	150.9215
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	166.3234
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	176.5647
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	179.8292
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	182.5871
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	189.3562
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	190.1143
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	238.3783
INB4_3	Labridae	Ophthalmolepis	lineolatus	1	270.8939
INB4_3	Labridae	Pseudolabrus	biserialis	1	120.283
INB4_3	Labridae	Pseudolabrus	biserialis	1	122.4892
INB4_3	Labridae	Pseudolabrus	biserialis	1	128.0468
INB4_3	Scorpididae	Neatypus	obliquus	1	116.1798
INB4_3	Scorpididae	Neatypus	obliquus	1	123.3817
INB4_3	Scorpididae	Neatypus	obliquus	1	129.684
INB4_3	Scorpididae	Neatypus	obliquus	1	135.1772
INB4_3	Scorpididae	Neatypus	obliquus	1	135.8001
INB4_3	Scorpididae	Neatypus	obliquus	1	137.4212
INB4_3	Scorpididae	Neatypus	obliquus	1	144.1582
INB4_3	Scorpididae	Neatypus	obliquus	1	149.9333
INB4_3	Scorpididae	Neatypus	obliquus	1	157.139
INB4_4	Carangidae	Pseudocaranx	spp.	1	316.3474
INB4_4	Carangidae	Pseudocaranx	spp.	1	364.8135
INB4_4	Dinolestidae	Dinolestes	lewini	1	265.4578
INB4_4	Labridae	Bodianus	frenchii	1	308.9433
INB4_4	Labridae	Coris	auricularis	1	332.2742
INB4_4	Labridae	Ophthalmolepis	lineolatus	1	132.4381
INB4_4	Labridae	Ophthalmolepis	lineolatus	1	159.0569
INB4_4	Labridae	Ophthalmolepis	lineolatus	1	175.6624
INB4_4	Labridae	Ophthalmolepis	lineolatus	1	195.0328
INB4_4	Labridae	Ophthalmolepis	lineolatus	1	230.3938
INB4_4	Labridae	Ophthalmolepis	lineolatus	1	322.8766
INB4_4	Labridae	Pictilabrus	laticlavius	1	184.4791
INB4_4	Monacanthidae	Meuschenia	flavolineata	1	301.9558
INB4_4	Monacanthidae	Meuschenia	galii	1	325.0519
INB4_4	Monacanthidae	Meuschenia	hippocrepis	1	356.0164
INB4_4	Scorpididae	Scorpis	georgiana	1	363.044
INB5_1	Labridae	Coris	auricularis	1	231.8357
INB5_1	Labridae	Coris	auricularis	1	235.8661
INB5_1	Labridae	Coris	auricularis	1	255.3994
INB5_1	Labridae	Coris	auricularis	1	323.8903
INB5_1	Labridae	Ophthalmolepis	lineolatus	1	133.4982
INB5_1	Labridae	Ophthalmolepis	lineolatus	1	188.4041
INB5_1	Labridae	Ophthalmolepis	lineolatus	1	213.9152
INB5_1	Labridae	Ophthalmolepis	lineolatus	1	285.1789
INB5_1	Labridae	Ophthalmolepis	lineolatus	1	289.8625
INB5_1	Mullidae	Upeneichthys	vlamingii	1	181.233
INB5_1	Odacidae	Heteroscarus	acroptilus	1	267.1351
INB5_1	Scorpididae	Neatypus	obliquus	1	161.5452
INB5_2	Gerreidae	Parequula	melbournensis	1	153.6062
INB5_2	Labridae	Coris	auricularis	1	119.7679
INB5_2	Labridae	Coris	auricularis	1	149.7247
INB5_2	Labridae	Coris	auricularis	1	159.8143
INB5_2	Labridae	Coris	auricularis	1	171.8547
INB5_2	Labridae	Coris	auricularis	1	174.416
INB5_2	Labridae	Coris	auricularis	1	189.0011
INB5_2	Labridae	Coris	auricularis	1	205.568
INB5_2	Labridae	Coris	auricularis	1	205.846
INB5_2	Labridae	Coris	auricularis	1	215.0658
INB5_2	Labridae	Coris	auricularis	1	217.818
INB5_2	Labridae	Coris	auricularis	1	218.551
INB5_2	Labridae	Coris	auricularis	1	219.3763
INB5_2	Labridae	Coris	auricularis	1	232.6555
INB5_2	Labridae	Coris	auricularis	1	236.6824
INB5_2	Labridae	Coris	auricularis	1	238.3892
INB5_2	Labridae	Coris	auricularis	1	277.2874
INB5_2	Labridae	Coris	auricularis	1	279.7736
INB5_2	Labridae	Coris	auricularis	1	296.9069
INB5_2	Labridae	Ophthalmolepis	lineolatus	1	139.2806
INB5_2	Labridae	Ophthalmolepis	lineolatus	1	159.5504
INB5_2	Labridae	Ophthalmolepis	lineolatus	1	182.2995
INB5_2	Scorpididae	Neatypus	obliquus	1	105.4341
INB5_2	Scorpididae	Neatypus	obliquus	1	111.9197
INB5_2	Scorpididae	Neatypus	obliquus	1	114.9784
INB5_2	Scorpididae	Neatypus	obliquus	1	117.4774
INB5_2	Scorpididae	Neatypus	obliquus	1	121.0769
INB5_2	Scorpididae	Neatypus	obliquus	1	126.2055
INB5_2	Scorpididae	Neatypus	obliquus	1	127.5067
INB5_2	Scorpididae	Neatypus	obliquus	1	138.4683
INB5_2	Scorpididae	Neatypus	obliquus	1	142.1956
INB5_2	Scorpididae	Neatypus	obliquus	1	142.535
INB5_2	Scorpididae	Neatypus	obliquus	1	144.3842
INB5_2	Scorpididae	Neatypus	obliquus	1	144.9694
INB5_2	Scorpididae	Neatypus	obliquus	1	145.4479
INB5_3	Berycidae	Centroberyx	gerrardi	1	344.8688
INB5_3	Carangidae	Pseudocaranx	spp.	1	281.5499
INB5_3	Carangidae	Pseudocaranx	spp.	1	297.1938
INB5_3	Carangidae	Pseudocaranx	spp.	1	300.4379
INB5_3	Carangidae	Pseudocaranx	spp.	1	303.651
INB5_3	Carangidae	Pseudocaranx	spp.	1	312.2431
INB5_3	Carangidae	Pseudocaranx	spp.	1	313.4737
INB5_3	Carangidae	Pseudocaranx	spp.	1	313.6042
INB5_3	Carangidae	Pseudocaranx	spp.	1	314.0062
INB5_3	Carangidae	Pseudocaranx	spp.	1	318.7009
INB5_3	Carangidae	Pseudocaranx	spp.	1	330.0012
INB5_3	Carangidae	Pseudocaranx	spp.	1	334.1183
INB5_3	Carangidae	Pseudocaranx	spp.	1	345.2467
INB5_3	Carangidae	Pseudocaranx	spp.	1	347.6269
INB5_3	Carangidae	Pseudocaranx	spp.	1	358.0295
INB5_3	Carangidae	Seriola	hippos	1	586.5152
INB5_3	Cheilodactylidae	Nemadactylus	valenciennesi	1	369.9139
INB5_3	Labridae	Austrolabrus	maculatus	1	126.6706
INB5_3	Labridae	Bodianus	frenchii	1	358.4313
INB5_3	Labridae	Bodianus	frenchii	1	428.0843
INB5_3	Labridae	Coris	auricularis	1	349.9281
INB5_3	Labridae	Ophthalmolepis	lineolatus	1	276.9968
INB5_3	Labridae	Pseudolabrus	biserialis	1	124.0813
INB5_3	Labridae	Pseudolabrus	biserialis	1	153.9602
INB5_3	Labridae	Pseudolabrus	biserialis	1	157.2839
INB5_3	Labridae	Pseudolabrus	biserialis	1	175.3021
INB5_3	Scorpididae	Neatypus	obliquus	1	180.2391
INB5_3	Scorpididae	Neatypus	obliquus	1	186.0329
INB5_3	Serranidae	Caesioperca	rasor	1	149.3672
INB5_3	Serranidae	Caesioperca	rasor	1	168.8795
INB5_3	Serranidae	Caesioperca	rasor	1	189.5698
INB5_3	Serranidae	Caesioperca	rasor	1	196.4748
INB5_3	Serranidae	Caesioperca	rasor	1	200.5167
INB5_3	Serranidae	Caesioperca	rasor	1	203.049
INB5_3	Sparidae	Chrysophrys	auratus	1	391.9063
INB5_4	Carangidae	Pseudocaranx	spp.	1	288.9063
INB5_4	Carangidae	Pseudocaranx	spp.	1	299.9892
INB5_4	Carangidae	Pseudocaranx	spp.	1	325.2561
INB5_4	Carangidae	Pseudocaranx	spp.	1	330.4421
INB5_4	Carangidae	Pseudocaranx	spp.	1	336.2117
INB5_4	Carangidae	Pseudocaranx	spp.	1	336.9798
INB5_4	Carangidae	Pseudocaranx	spp.	1	340.8104
INB5_4	Carangidae	Pseudocaranx	spp.	1	341.2764
INB5_4	Glaucosomatidae	Glaucosoma	hebraicum	1	589.0102
INB5_4	Labridae	Bodianus	frenchii	1	295.6704
INB5_4	Labridae	Coris	auricularis	1	88.6317
INB5_4	Labridae	Coris	auricularis	1	99.7297
INB5_4	Labridae	Coris	auricularis	1	349.3299
INB5_4	Labridae	Notolabrus	parilus	1	343.0262
INB5_4	Labridae	Notolabrus	parilus	1	355.6936
INB5_4	Labridae	Ophthalmolepis	lineolatus	1	218.4617
INB5_4	Labridae	Ophthalmolepis	lineolatus	1	323.6013
INB5_4	Labridae	Ophthalmolepis	lineolatus	1	329.259
INB5_4	Labridae	Pictilabrus	laticlavius	1	242.7336
INB5_4	Labridae	Pseudolabrus	biserialis	1	162.3281
INB5_4	Labridae	Pseudolabrus	biserialis	1	168.3224
INB5_4	Monacanthidae	Meuschenia	hippocrepis	1	420.0829
INB5_4	Neosebastidae	Neosebastes	pandus	1	336.0897
INB5_4	Scorpididae	Scorpis	aequipinnis	1	447.3791
INB5_4	Scorpididae	Tilodon	sexfasciatus	1	353.9547
INB5_5	Carangidae	Pseudocaranx	spp.	1	234.095
INB5_5	Carangidae	Pseudocaranx	spp.	1	240.2414
INB5_5	Carangidae	Pseudocaranx	spp.	1	243.7748
INB5_5	Carangidae	Pseudocaranx	spp.	1	245.1548
INB5_5	Carangidae	Pseudocaranx	spp.	1	278.6964
INB5_5	Carangidae	Pseudocaranx	spp.	1	291.8998
INB5_5	Carangidae	Pseudocaranx	spp.	1	316.716
INB5_5	Carangidae	Pseudocaranx	spp.	1	322.9579
INB5_5	Labridae	Coris	auricularis	1	122.7483
INB5_5	Labridae	Coris	auricularis	1	138.1139
INB5_5	Labridae	Coris	auricularis	1	162.7567
INB5_5	Labridae	Coris	auricularis	1	163.3949
INB5_5	Labridae	Coris	auricularis	1	168.2752
INB5_5	Labridae	Coris	auricularis	1	175.3363
INB5_5	Labridae	Coris	auricularis	1	176.3129
INB5_5	Labridae	Coris	auricularis	1	182.0544
INB5_5	Labridae	Coris	auricularis	1	207.3201
INB5_5	Labridae	Coris	auricularis	1	209.4689
INB5_5	Labridae	Coris	auricularis	1	240.6785
INB5_5	Labridae	Coris	auricularis	1	334.6709
INB5_5	Labridae	Notolabrus	parilus	1	301.92
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	117.1273
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	130.84
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	162.4722
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	168.0872
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	172.2795
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	175.3548
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	191.5939
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	225.6336
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	231.519
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	240.1654
INB5_5	Labridae	Ophthalmolepis	lineolatus	1	269.2492
INB5_5	Labridae	Pseudolabrus	biserialis	1	151.6639
INB5_5	Labridae	Pseudolabrus	biserialis	1	158.7025
INB5_5	Pomacentridae	Chromis	klunzingeri	1	64.8717
INB5_5	Scorpididae	Neatypus	obliquus	1	148.6392
INB5_5	Scorpididae	Neatypus	obliquus	1	158.0511
INB5_5	Scorpididae	Neatypus	obliquus	1	169.6105
INB6_1	Cheilodactylidae	Nemadactylus	valenciennesi	1	284.7587
INB6_1	Kyphosidae	Kyphosus	sydneyanus	1	586.0719
INB6_1	Labridae	Bodianus	frenchii	1	364.3498
INB6_1	Labridae	Coris	auricularis	1	374.1239
INB6_1	Labridae	Notolabrus	parilus	1	318.7869
INB6_1	Labridae	Notolabrus	parilus	1	442.149
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	100.1758
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	112.1366
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	129.6301
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	134.9291
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	144.1527
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	148.3419
INB6_1	Labridae	Ophthalmolepis	lineolatus	1	158.304
INB6_1	Labridae	Pseudolabrus	biserialis	1	151.2096
INB6_1	Labridae	Pseudolabrus	biserialis	1	157.6661
INB6_1	Labridae	Pseudolabrus	biserialis	1	158.2373
INB6_1	Labridae	Pseudolabrus	biserialis	1	160.0732
INB6_1	Labridae	Pseudolabrus	biserialis	1	160.4108
INB6_1	Labridae	Pseudolabrus	biserialis	1	171.1745
INB6_1	Labridae	Pseudolabrus	biserialis	1	172.3731
INB6_1	Monacanthidae	Eubalichthys	cyanoura	1	430.6336
INB6_1	Monacanthidae	Meuschenia	flavolineata	1	280.7336
INB6_1	Monacanthidae	Meuschenia	galii	1	264.3185
INB6_1	Monacanthidae	Meuschenia	galii	1	267.0399
INB6_1	Monacanthidae	Meuschenia	galii	1	275.8177
INB6_1	Monacanthidae	Meuschenia	hippocrepis	1	423.1611
INB6_1	Monacanthidae	Meuschenia	hippocrepis	1	431.5754
INB6_1	Myliobatidae	Myliobatis	tenuicaudatus	1	727.8369
INB6_1	Odacidae	Olisthops	cyanomelas	1	227.6445
INB6_1	Pomacentridae	Chromis	klunzingeri	1	57.4736
INB6_1	Pomacentridae	Chromis	klunzingeri	1	62.328
INB6_1	Pomacentridae	Chromis	klunzingeri	1	64.3666
INB6_1	Pomacentridae	Chromis	klunzingeri	1	66.8237
INB6_1	Scorpididae	Neatypus	obliquus	1	138.0574
INB6_1	Scorpididae	Neatypus	obliquus	1	162.0854
INB6_1	Scorpididae	Neatypus	obliquus	1	163.1584
INB6_1	Scorpididae	Neatypus	obliquus	1	170.8372
INB6_1	Scorpididae	Neatypus	obliquus	1	174.861
INB6_1	Scorpididae	Neatypus	obliquus	1	179.999
INB6_1	Scorpididae	Neatypus	obliquus	1	184.0434
INB6_1	Scorpididae	Scorpis	aequipinnis	1	316.4518
INB6_1	Scorpididae	Scorpis	aequipinnis	1	319.2522
INB6_1	Scorpididae	Scorpis	aequipinnis	1	321.0838
INB6_1	Scorpididae	Scorpis	aequipinnis	1	336.1471
INB6_1	Scorpididae	Scorpis	aequipinnis	1	354.1028
INB6_1	Scorpididae	Scorpis	aequipinnis	1	361.0907
INB6_1	Serranidae	Caesioperca	rasor	1	163.5044
INB6_2	Carangidae	Pseudocaranx	spp.	1	335.3179
INB6_2	Carangidae	Pseudocaranx	spp.	1	387.7497
INB6_2	Cheilodactylidae	Nemadactylus	valenciennesi	1	586.8395
INB6_2	Labridae	Bodianus	frenchii	1	348.836
INB6_2	Labridae	Coris	auricularis	1	304.6089
INB6_2	Labridae	Notolabrus	parilus	1	270.877
INB6_2	Labridae	Ophthalmolepis	lineolatus	1	218.6374
INB6_2	Labridae	Ophthalmolepis	lineolatus	1	226.4787
INB6_2	Labridae	Ophthalmolepis	lineolatus	1	237.3826
INB6_2	Labridae	Ophthalmolepis	lineolatus	1	279.2588
INB6_2	Labridae	Ophthalmolepis	lineolatus	1	301.5722
INB6_2	Labridae	Ophthalmolepis	lineolatus	1	350.5067
INB6_2	Labridae	Pseudolabrus	biserialis	1	137.897
INB6_2	Labridae	Pseudolabrus	biserialis	1	144.7778
INB6_2	Labridae	Pseudolabrus	biserialis	1	166.9502
INB6_2	Labridae	Pseudolabrus	biserialis	1	172.6446
INB6_2	Monacanthidae	Meuschenia	galii	1	283.9776
INB6_2	Monacanthidae	Meuschenia	galii	1	293.763
INB6_2	Monacanthidae	Meuschenia	galii	1	295.6498
INB6_2	Scorpididae	Neatypus	obliquus	1	193.0766
INB6_2	Scorpididae	Neatypus	obliquus	1	208.3062
INB6_2	Scorpididae	Neatypus	obliquus	1	214.052
INB6_2	Scorpididae	Neatypus	obliquus	1	214.5606
INB6_2	Sparidae	Chrysophrys	auratus	1	447.7074
INB6_3	Carangidae	Pseudocaranx	spp.	1	307.3657
INB6_3	Labridae	Coris	auricularis	1	103.9922
INB6_3	Labridae	Coris	auricularis	1	153.2393
INB6_3	Labridae	Coris	auricularis	1	349.1887
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	123.7153
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	133.5117
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	145.1984
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	167.286
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	196.6511
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	223.6761
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	224.6567
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	228.2865
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	228.516
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	250.7856
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	259.5969
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	279.1868
INB6_3	Labridae	Ophthalmolepis	lineolatus	1	299.593
INB6_3	Labridae	Pictilabrus	laticlavius	1	178.846
INB6_3	Labridae	Pseudolabrus	biserialis	1	141.1151
INB6_3	Labridae	Pseudolabrus	biserialis	1	152.1965
INB6_3	Labridae	Pseudolabrus	biserialis	1	162.642
INB6_3	Labridae	Pseudolabrus	biserialis	1	166.0672
INB6_3	Labridae	Pseudolabrus	biserialis	1	180.6798
INB6_3	Labridae	Pseudolabrus	biserialis	1	180.9788
INB6_3	Labridae	Pseudolabrus	biserialis	1	181.6009
INB6_3	Monacanthidae	Meuschenia	flavolineata	1	237.6814
INB6_3	Monacanthidae	Meuschenia	galii	1	215.4673
INB6_3	Monacanthidae	Meuschenia	galii	1	288.9606
INB6_3	Monacanthidae	Meuschenia	hippocrepis	1	289.2484
INB6_3	Monacanthidae	Meuschenia	hippocrepis	1	297.564
INB6_3	Monacanthidae	Meuschenia	hippocrepis	1	314.2551
INB6_3	Myliobatidae	Myliobatis	tenuicaudatus	1	1249.4368
INB6_3	Odacidae	Olisthops	cyanomelas	1	348.3798
INB6_3	Pempherididae	Pempheris	klunzingeri	1	156.223
INB6_3	Pempherididae	Pempheris	klunzingeri	1	160.3664
INB6_3	Scorpididae	Neatypus	obliquus	1	68.0278
INB6_3	Scorpididae	Neatypus	obliquus	1	78.3917
INB6_4	Callanthiidae	Callanthias	australis	1	98.1725
INB6_4	Callanthiidae	Callanthias	australis	1	99.9434
INB6_4	Callanthiidae	Callanthias	australis	1	99.9532
INB6_4	Callanthiidae	Callanthias	australis	1	108.658
INB6_4	Callanthiidae	Callanthias	australis	1	117.9029
INB6_4	Carangidae	Pseudocaranx	spp.	1	296.6541
INB6_4	Carangidae	Pseudocaranx	spp.	1	319.651
INB6_4	Carangidae	Seriola	hippos	1	1131.5229
INB6_4	Chaetodontidae	Chelmonops	curiosus	1	208.0031
INB6_4	Cheilodactylidae	Nemadactylus	valenciennesi	1	578.6548
INB6_4	Kyphosidae	Kyphosus	sydneyanus	1	485.2603
INB6_4	Labridae	Bodianus	frenchii	1	318.5134
INB6_4	Labridae	Coris	auricularis	1	297.8798
INB6_4	Labridae	Coris	auricularis	1	305.6251
INB6_4	Labridae	Coris	auricularis	1	359.9671
INB6_4	Labridae	Coris	auricularis	1	372.1331
INB6_4	Labridae	Notolabrus	parilus	1	248.8883
INB6_4	Labridae	Ophthalmolepis	lineolatus	1	305.3926
INB6_4	Labridae	Pseudolabrus	biserialis	1	120.1973
INB6_4	Labridae	Pseudolabrus	biserialis	1	125.2312
INB6_4	Labridae	Pseudolabrus	biserialis	1	127.4433
INB6_4	Labridae	Pseudolabrus	biserialis	1	139.4811
INB6_4	Labridae	Pseudolabrus	biserialis	1	142.6168
INB6_4	Labridae	Pseudolabrus	biserialis	1	182.939
INB6_4	Labridae	Pseudolabrus	biserialis	1	190.0791
INB6_4	Monacanthidae	Meuschenia	galii	1	267.6031
INB6_4	Monacanthidae	Meuschenia	hippocrepis	1	365.0684
INB6_4	Monacanthidae	Meuschenia	hippocrepis	1	365.4072
INB6_4	Neosebastidae	Neosebastes	pandus	1	253.6731
INB6_4	Pempherididae	Pempheris	multiradiata	1	200.7792
INB6_4	Pomacentridae	Parma	mccullochi	1	158.5529
INB6_4	Pomacentridae	Parma	victoriae	1	160.6843
INB6_4	Scorpididae	Neatypus	obliquus	1	188.7036
INB6_4	Scorpididae	Neatypus	obliquus	1	190.9418
INB6_4	Scorpididae	Neatypus	obliquus	1	195.6075
INB6_4	Serranidae	Acanthistius	serratus	1	316.0807
INB6_4	Serranidae	Epinephelides	armatus	1	298.6763
INB6_4	Serranidae	Epinephelides	armatus	1	314.9274
INB6_4	Serranidae	Othos	dentex	1	242.5125
INB6_4	Sparidae	Chrysophrys	auratus	1	448.5363
INB6_4	Urolophidae	Trygonoptera	ovalis	1	485.4157
INB6_5	Carangidae	Pseudocaranx	spp.	1	279.0737
INB6_5	Carangidae	Pseudocaranx	spp.	1	293.6169
INB6_5	Labridae	Achoerodus	gouldii	1	869.6228
INB6_5	Labridae	Coris	auricularis	1	171.4828
INB6_5	Labridae	Coris	auricularis	1	356.0089
INB6_5	Labridae	Coris	auricularis	1	378.8469
INB6_5	Labridae	Notolabrus	parilus	1	410.9335
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	117.7845
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	127.1008
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	132.661
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	143.2793
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	144.4404
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	155.01
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	162.4252
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	167.1995
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	175.239
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	192.8633
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	227.1865
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	230.0812
INB6_5	Labridae	Ophthalmolepis	lineolatus	1	248.718
INB6_5	Labridae	Pictilabrus	laticlavius	1	183.8404
INB6_5	Labridae	Pseudolabrus	biserialis	1	94.9816
INB6_5	Monacanthidae	Meuschenia	galii	1	286.8914
INB6_5	Monacanthidae	Meuschenia	hippocrepis	1	336.6433
INB6_5	Myliobatidae	Myliobatis	tenuicaudatus	1	509.0039
INB6_5	Myliobatidae	Myliobatis	tenuicaudatus	1	777.5003
INB6_5	Pomacentridae	Chromis	klunzingeri	1	69.3333
INB6_5	Pomacentridae	Chromis	klunzingeri	1	72.3371
INB6_5	Scorpididae	Scorpis	aequipinnis	1	354.8037
INB6_5	Scorpididae	Scorpis	aequipinnis	1	369.968
INB6_5	Serranidae	Caesioperca	rasor	1	145.7985
INB7_2	Labridae	Austrolabrus	maculatus	1	107.112
INB7_2	Labridae	Bodianus	frenchii	1	284.8737
INB7_2	Labridae	Coris	auricularis	1	85.0995
INB7_2	Labridae	Coris	auricularis	1	377.7413
INB7_2	Labridae	Notolabrus	parilus	1	268.5137
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	74.1973
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	78.3047
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	86.7449
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	93.8671
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	115.1238
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	129.1689
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	133.126
INB7_2	Labridae	Ophthalmolepis	lineolatus	1	304.9719
INB7_2	Labridae	Pictilabrus	laticlavius	1	249.2523
INB7_2	Labridae	Pseudolabrus	biserialis	1	118.8654
INB7_2	Labridae	Pseudolabrus	biserialis	1	158.3072
INB7_2	Labridae	Pseudolabrus	biserialis	1	175.9889
INB7_2	Labridae	Pseudolabrus	biserialis	1	179.8125
INB7_2	Monacanthidae	Meuschenia	galii	1	280.7948
INB7_2	Monacanthidae	Meuschenia	hippocrepis	1	272.3033
INB7_2	Monacanthidae	Meuschenia	hippocrepis	1	312.712
INB7_2	Odacidae	Olisthops	cyanomelas	1	360.0714
INB7_2	Pomacentridae	Chromis	klunzingeri	1	71.6776
INB7_2	Pomacentridae	Chromis	klunzingeri	1	73.8801
INB7_2	Pomacentridae	Parma	mccullochi	1	250.5588
INB7_2	Sparidae	Chrysophrys	auratus	1	349.8405
INB7_2	Sparidae	Chrysophrys	auratus	1	353.4286
INB7_2	Sparidae	Chrysophrys	auratus	1	358.189
INB7_2	Sparidae	Chrysophrys	auratus	1	474.671
INB7_3	Carangidae	Pseudocaranx	spp.	1	315.0261
INB7_3	Gerreidae	Parequula	melbournensis	1	98.3015
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	117.7513
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	149.4579
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	155.7483
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	168.7793
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	179.4331
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	182.6116
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	182.8884
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	191.6486
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	195.1353
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	200.6499
INB7_3	Labridae	Ophthalmolepis	lineolatus	1	212.0705
INB7_3	Labridae	Pictilabrus	laticlavius	1	208.5694
INB7_3	Labridae	Pseudolabrus	biserialis	1	136.2617
INB7_3	Labridae	Pseudolabrus	biserialis	1	176.7493
INB7_3	Monacanthidae	Meuschenia	venusta	1	185.9772
INB7_5	Carangidae	Pseudocaranx	spp.	1	318.956
INB7_5	Carangidae	Pseudocaranx	spp.	1	337.7589
INB7_5	Carangidae	Pseudocaranx	spp.	1	352.2349
INB7_5	Labridae	Coris	auricularis	1	72.9106
INB7_5	Labridae	Coris	auricularis	1	75.1305
INB7_5	Labridae	Coris	auricularis	1	105.3427
INB7_5	Labridae	Coris	auricularis	1	297.3425
INB7_5	Labridae	Notolabrus	parilus	1	259.8112
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	127.0044
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	129.6932
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	157.6998
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	166.2833
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	167.9591
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	170.3556
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	250.6061
INB7_5	Labridae	Ophthalmolepis	lineolatus	1	273.9415
INB7_5	Labridae	Pictilabrus	laticlavius	1	234.5775
INB7_5	Labridae	Pseudolabrus	biserialis	1	141.412
INB7_5	Labridae	Pseudolabrus	biserialis	1	155.6211
INB7_5	Labridae	Pseudolabrus	biserialis	1	175.6528
INB7_5	Labridae	Pseudolabrus	biserialis	1	183.9318
INB7_5	Monacanthidae	Meuschenia	galii	1	150.7983
INB7_5	Muraenidae	Gymnothorax	prasinus	1	456.3554
