OpCode	PointIndex	Filename	Frame	Time	Period	PeriodTime	ImageCol	ImageRow	RectWidth	RectHeight	Family	Genus	Species	Code	Number	Stage	Activity	Comment	Attribute9	Attribute10
SBTurtle_20180321_DOV	0	SB Turtle_20180321_DOV_Left379.avi	77992	51.99467	T6	1.99933	1705.87800	445.95838	0.00000	0.00000	Scaridae		spp		1	AD	Passing	Check		
SBTurtle_20180321_DOV	1	SB Turtle_20180321_DOV_Left379.avi	78003	52.00200	T6	2.00667	1831.27542	514.56736	0.00000	0.00000	Unknown		spp		1	AD	Passing	Check		
SBTurtle_20180321_DOV	2	SB Turtle_20180321_DOV_Left379.avi	78012	52.00800	T6	2.01267	1678.66913	499.18949	0.00000	0.00000	Labridae	Thalassoma	spp		1	AD	Passing	Check		
SBTurtle_20180321_DOV	3	SB Turtle_20180321_DOV_Left379.avi	78015	52.01000	T6	2.01467	1845.47135	550.05476	0.00000	0.00000	Scaridae	Scarus	ghobban	37386001	1	F	Passing			
SBTurtle_20180321_DOV	4	SB Turtle_20180321_DOV_Left379.avi	78048	52.03200	T6	2.03667	1760.29575	430.58050	0.00000	0.00000	Scaridae	Scarus	ghobban	37386001	1	F	Passing			
SBTurtle_20180321_DOV	5	SB Turtle_20180321_DOV_Left379.avi	78094	52.06267	T6	2.06733	1843.10536	412.83680	0.00000	0.00000	Pomacentridae	Stegastes	obreptus	37372136	1	AD	Passing			
SBTurtle_20180321_DOV	6	SB Turtle_20180321_DOV_Left379.avi	78201	52.13400	T6	2.13867	1647.91128	655.33406	0.00000	0.00000	Labridae	Coris	aygula	37384090	1	F	Passing			
SBTurtle_20180321_DOV	7	SB Turtle_20180321_DOV_Left379.avi	78201	52.13400	T6	2.13867	1022.10721	490.90909	0.00000	0.00000	Acanthuridae	Acanthurus	triostegus	37437019	1	AD	Passing			
SBTurtle_20180321_DOV	8	SB Turtle_20180321_DOV_Left379.avi	78201	52.13400	T6	2.13867	696.78373	535.85980	0.00000	0.00000	Acanthuridae	Acanthurus	triostegus	37437019	1	AD	Passing			
SBTurtle_20180321_DOV	9	SB Turtle_20180321_DOV_Left379.avi	78201	52.13400	T6	2.13867	1459.81516	870.62432	0.00000	0.00000	Labridae	Coris	caudimacula	37384092	1	AD	Passing			
SBTurtle_20180321_DOV	10	SB Turtle_20180321_DOV_Left379.avi	78261	52.17400	T6	2.17867	1770.94270	502.73823	0.00000	0.00000	Labridae	Thalassoma	lutescens	37384168	1	AD	Passing			
SBTurtle_20180321_DOV	11	SB Turtle_20180321_DOV_Left379.avi	78266	52.17733	T6	2.18200	1621.88540	468.43373	0.00000	0.00000	Siganidae	Siganus	fuscescens	37438001	1	AD	Passing			
SBTurtle_20180321_DOV	12	SB Turtle_20180321_DOV_Left379.avi	78294	52.19600	T6	2.20067	1819.44547	799.64951	0.00000	0.00000	Pomacentridae	Stegastes	obreptus	37372136	1	AD	Passing			
SBTurtle_20180321_DOV	13	SB Turtle_20180321_DOV_Left379.avi	78321	52.21400	T6	2.21867	1796.96858	533.49398	0.00000	0.00000	Lutjanidae	Lutjanus	carponotatus	37346011	1	AD	Passing			
SBTurtle_20180321_DOV	14	SB Turtle_20180321_DOV_Left379.avi	78339	52.22600	T6	2.23067	532.34750	802.01533	0.00000	0.00000	Kyphosidae	Kyphosus	cornelii	37361012	1	AD	Passing			
SBTurtle_20180321_DOV	15	SB Turtle_20180321_DOV_Left379.avi	78430	52.28667	T6	2.29133	1802.88355	366.70318	0.00000	0.00000	Siganidae	Siganus	fuscescens	37438001	1	AD	Passing			
SBTurtle_20180321_DOV	16	SB Turtle_20180321_DOV_Left379.avi	78682	52.45467	T6	2.45933	1744.91682	326.48412	0.00000	0.00000	Siganidae	Siganus	fuscescens	37438001	1	AD	Passing			
SBTurtle_20180321_DOV	17	SB Turtle_20180321_DOV_Left379.avi	78682	52.45467	T6	2.45933	1670.38817	344.22782	0.00000	0.00000	Siganidae	Siganus	fuscescens	37438001	1	AD	Passing			
SBTurtle_20180321_DOV	18	SB Turtle_20180321_DOV_Left379.avi	78888	52.59200	T6	2.59667	971.23845	810.29573	0.00000	0.00000	Unknown		spp		1	AD	Passing	Check		
SBTurtle_20180321_DOV	19	SB Turtle_20180321_DOV_Left379.avi	78897	52.59800	T6	2.60267	1300.11091	643.50493	0.00000	0.00000	Kyphosidae	Kyphosus	cornelii	37361012	1	AD	Passing			
SBTurtle_20180321_DOV	20	SB Turtle_20180321_DOV_Left379.avi	78925	52.61667	T6	2.62133	70.97967	415.20263	0.00000	0.00000	Pomacentridae		spp		1	AD	Passing	Check		
SBTurtle_20180321_DOV	21	SB Turtle_20180321_DOV_Left379.avi	78928	52.61867	T6	2.62333	197.56007	366.70318	0.00000	0.00000	Labridae	Thalassoma	spp		1	AD	Passing	Check		
