OpCode	ExportVersion	DateTimeCreate	PictureDirectory	EMObs
JV_034	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	JV_034.EMObs
FISPZS1-R4	1.07	2017 05 12 13:11:51	F:\	FISPZS1-R4.EMObs
FISPZS1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	FISPZS1-R3.EMObs
GUZ(JB)S2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(JB)S2-R1.EMObs
PHSZS1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\Sanctuary Zones\	PHSZS1-R3.EMObs
FISZS1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS1-R3.EMObs
BISZS2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\Sanctuary Zones\	BISZS2-R1.EMObs
GUZ(JB)S1-R1	1.07	2017 05 12 13:11:51	G:\	GUZ(JB)S1-R1.EMObs
BISZS1-R3	1.07	2017 05 12 13:11:51	F:\Sanctuary Zones\	BISZS1-R3.EMObs
GUZ(SC)S1-R2	1.07	2017 05 12 13:11:51	G:\	GUZ(SC)S1-R2.EMObs
GUZ(GH)S2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(GH)S2-R2.EMObs
JC22_JROR22	1.07	2017 05 12 13:11:51	G:\	JC22_JROR22.EMObs
JC21_JOOR21	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	JC21_JOOR21.EMObs
GUZ(ER)S2-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(ER)S2-R3.EMObs
GUZ(GH)S2-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\F\	GUZ(GH)S2-R4.EMObs
NHSZS1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS1-R3.EMObs
GUZ(GH)S1-R1	1.07	2017 05 12 13:11:51	G:\	GUZ(GH)S1-R1.EMObs
HRSPZS4-R2	1.07	2017 05 12 13:11:51	G:\	HRSPZS4-R2.EMObs
FISPZS2-R1	1.07	2017 05 12 13:11:51	M:\	FISPZS2-R1.EMObs
HRSPZS2-R1	1.07	2017 05 12 13:11:51	G:\	HRSPZS2-R1.EMObs
GUZ(C)S2-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S2-R4.EMObs
NHSZS2-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS2-R3.EMObs
GUZ(C)S1-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S1-R1.EMObs
GUZ(GH)S2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(GH)S2-R1.EMObs
NHSZS2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS2-R2.EMObs
GUZ(GH)S3-R1	1.07	2017 05 12 13:11:51	G:\	GUZ(GH)S3-R1.EMObs
FISZS2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS2-R2.EMObs
FISPZS4-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\F\	FISPZS4-R4.EMObs
FISZS2-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS2-R4.EMObs
GUZ(GH)S3-R3	1.07	2017 05 12 13:11:51	E:\	GUZ(GH)S3-R3.EMObs
HRSPZS4-R1	1.07	2017 05 12 13:11:51	G:\	HRSPZS4-R1.EMObs
GUZ(GH)S3-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(GH)S3-R2.EMObs
HRSPZS4-R3	1.07	2017 05 12 13:11:51	G:\	HRSPZS4-R3.EMObs
HRSPZS1-R1	1.07	2017 05 12 13:11:51	G:\	HRSPZS1-R1.EMObs
FISPZS1-R2	1.07	2017 05 12 13:11:51	E:\	FISPZS1-R2.EMObs
FISZS1-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS1-R1.EMObs
NHSZS2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS2-R1(1).EMObs
GUZ(GH)S1-R2	1.07	2017 05 12 13:11:51	F:\	GUZ(GH)S1-R2.EMObs
GUZ(GH)S3-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(GH)S3-R4.EMObs
JV_046	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	JV_046.EMObs
HRSPZS2-R3	1.07	2017 05 12 13:11:51	G:\	HRSPZS2-R3.EMObs
GUZ(ER)S1-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(ER)S1-R2.EMObs
GUZ(JB)S1-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(JB)S1-R2.EMObs
PHSZS1-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	PHSZS1-R1.EMObs
GUZ(SC)S2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(SC)S2-R2.EMObs
FISPZS1-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	FISPZS1-R1.EMObs
GUZ(SC)S2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\F\	GUZ(SC)S2-R1.EMObs
FISPZS3-R4	1.07	2017 05 12 13:11:51	\\c-fish-002\G\Measured\	FISPZS3-R4.EMObs
FISPZS2-R4	1.07	2017 05 12 13:11:51	G:\	FISPZS2-R4.EMObs
FISZS2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS2-R1.EMObs
FISPZS4-R2	1.07	2017 05 12 13:11:51	M:\	FISPZS4-R2.EMObs
JV_032	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	JV_032.EMObs
GUZ(C)S2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S2-R1.EMObs
GUZ(JB)S1-R3	1.07	2017 05 12 13:11:51	F:\	GUZ(JB)S1-R3.EMObs
FISZS1-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS1-R2.EMObs
FISPZS3-R2	1.07	2017 05 12 13:11:51	F:\	FISPZS3-R2.EMObs
HRSPZS4-R4	1.07	2017 05 12 13:11:51	F:\	HRSPZS4-R4.EMObs
BISZS1-R1	1.07	2017 05 12 13:11:51	F:\Sanctuary Zones\	BISZS1-R1.EMObs
GUZ(SC)S1-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(SC)S1-R4.EMObs
FISPZS3-R3-R	1.07	2017 05 12 13:11:51	M:\	FISPZS3-R3-R.EMObs
JC4_GOOR4	1.07	2017 05 12 13:11:51	G:\	JC4_GOOR4.EMObs
GUZ(C)S2-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S2-R3.EMObs
HRSPZS2-R2	1.07	2017 05 12 13:11:51	G:\	HRSPZS2-R2.EMObs
GUZ(C)S1-R2	1.07	2017 05 12 13:11:51	C:\Users\261473e\Desktop\DOV Cals\NRMA\	GUZ(C)S1-R2.EMObs
BISZS1-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	BISZS1-R2.EMObs
GUZ(SC)S2-R3	1.07	2017 05 12 13:11:51	F:\	GUZ(SC)S2-R3.EMObs
GUZ(SC)S2-R4	1.07	2017 05 12 13:11:51	G:\	GUZ(SC)S2-R4.EMObs
GUZ(ER)S1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(ER)S1-R3.EMObs
HRSPZS3-R4	1.07	2017 05 12 13:11:51	G:\	HRSPZS3-R4.EMObs
BISZS2-R4	1.07	2017 05 12 13:11:51	M:\Sanctuary Zones\	BISZS2-R4.EMObs
FISZS2-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS2-R3.EMObs
HRSPZS1-R4	1.07	2017 05 12 13:11:51	G:\	HRSPZS1-R4.EMObs
NHSZS1-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS1-R2.EMObs
JC10_JOIR10	1.07	2017 05 12 13:11:51	G:\	JC10_JOIR10.EMObs
FISPZS4-R3	1.07	2017 05 12 13:11:51	M:\	FISPZS4-R3.EMObs
HRSPZS1-R2	1.07	2017 05 12 13:11:51	G:\	HRSPZS1-R2.EMObs
GUZ(SC)S1-R1	1.07	2017 05 12 13:11:51	G:\	GUZ(SC)S1-R1.EMObs
JV_027	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	JV_027.EMObs
FISPZS3-R1	1.07	2017 05 12 13:11:51	F:\	FISPZS3-R1.EMObs
GUZ(ER)S1-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(ER)S1-R1.EMObs
GUZ(GH)S2-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\F\	GUZ(GH)S2-R3.EMObs
FISPZS4-R1	1.07	2017 05 12 13:11:51	M:\	FISPZS4-R1.EMObs
BISZS2-R2	1.07	2017 05 12 13:11:51	M:\Sanctuary Zones\	BISZS2-R2.EMObs
GUZ(SC)S1-R3	1.07	2017 05 12 13:11:51	F:\	GUZ(SC)S1-R3.EMObs
HRSPZS3-R1	1.07	2017 05 12 13:11:51	E:\	HRSPZS3-R1.EMObs
NHSZS1-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS1-R4.EMObs
GUZ(ER)S1-R4	1.07	2017 05 12 13:11:51	E:\	GUZ(ER)S1-R4.EMObs
GUZ(JB)S2-R3	1.07	2017 05 12 13:11:51	E:\	GUZ(JB)S2-R3.EMObs
FISPZS2-R3	1.07	2017 05 12 13:11:51	G:\	FISPZS2-R3.EMObs
GUZ(GH)S1-R4	1.07	2017 05 12 13:11:51	G:\	GUZ(GH)S1-R4.EMObs
FISZS1-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	FISZS1-R4.EMObs
GUZ(C)S2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S2-R2.EMObs
JC26_JRMR26	1.07	2017 05 12 13:11:51	E:\	JC26_JRMR26.EMObs
GUZ(JB)S1-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(JB)S1-R4.EMObs
BISZS2-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\Sanctuary Zones\	BISZS2-R3.EMObs
NHSZS1-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\F\Sanctuary Zones\	NHSZS1-R1.EMObs
FISPZS2-R2	1.07	2017 05 12 13:11:51	F:\	FISPZS2-R2.EMObs
GUZ(C)S1-R4	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S1-R4.EMObs
BISZS1-R4	1.07	2017 05 12 13:11:51	M:\Sanctuary Zones\	BISZS1-R4.EMObs
GUZ(ER)S2-R1	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(ER)S2-R1.EMObs
JV_031	1.07	2017 05 12 13:11:51	G:\	JV_031.EMObs
HRSPZS1-R3	1.07	2017 05 12 13:11:51	\\son1\facultyresearch\sae\wauvc\Project Folders\Jurien BRUVs - Megan Honours\Jurien Converted Files\	HRSPZS1-R3.EMObs
HRSPZS3-R2	1.07	2017 05 12 13:11:51	G:\	HRSPZS3-R2.EMObs
GUZ(GH)S1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(GH)S1-R3.EMObs
JV_013	1.07	2017 05 12 13:11:51	G:\	JV_013.EMObs
JC33_GRMR33	1.07	2017 05 12 13:11:51	\\c-fish-002\F\	JC33_GRMR33.EMObs
GUZ(JB)S2-R4	1.07	2017 05 12 13:11:51	G:\	GUZ(JB)S2-R4.EMObs
JV_025	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	JV_025.EMObs
PHSZS1-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\Sanctuary Zones\	PHSZS1-R2.EMObs
HRSPZS3-R3	1.07	2017 05 12 13:11:51	G:\	HRSPZS3-R3.EMObs
GUZ(ER)S2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(ER)S2-R2.EMObs
GUZ(JB)S2-R2	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(JB)S2-R2.EMObs
HRSPZS2-R4	1.07	2017 05 12 13:11:51	G:\	HRSPZS2-R4.EMObs
PHSZS1-R4	1.07	2017 05 12 13:11:51	F:\Sanctuary Zones\	PHSZS1-R4.EMObs
GUZ(C)S1-R3	1.07	2017 05 12 13:11:51	\\C-fish-002\f\	GUZ(C)S1-R3.EMObs
GUZ(ER)S2-R4	1.07	2017 05 12 13:11:51	G:\	GUZ(ER)S2-R4.EMObs
