OpCode	PeriodIndex	Period	FilenameStart	FrameStart	TimeStart	FilenameEnd	FrameEnd	TimeEnd	HasEnd
JV_034	0	P1	JV-034_L9.avi	1769	0.98376	JV-034_L9.avi	109661	60.98376	1
FISPZS1-R4	0	P1	FISPZS1-R4_L9_REPEAT.avi	2488	1.38361	FISPZS1-R4_L9_REPEAT.avi	110380	61.38361	1
FISPZS1-R3	0	P1	FISPZS1-R3_L25.avi	2446	1.36025	FISPZS1-R3_L25.avi	110338	61.36025	1
GUZ(JB)S2-R1	0	P1	GUZ(JB)S2-R1_L21.avi	4100	2.28006	GUZ(JB)S2-R1_L21.avi	111992	62.28006	1
PHSZS1-R3	0	P1	PHSZS1-R3_L25.avi	7362	4.09409	PHSZS1-R3_L25.avi	115628	64.30208	1
FISZS1-R3	0	P1	FISZS1-R3_R6.avi	3172	1.76399	FISZS1-R3_R6.avi	111064	61.76399	1
BISZS2-R1	0	P1	BISZS2-R1_L3.avi	4329	2.40741	BISZS2-R1_L3.avi	112221	62.40741	1
GUZ(JB)S1-R1	0	P1	GUZ(JB)S1-R1_L13.avi	11325	6.29796	GUZ(JB)S1-R1_L13.avi	119217	66.29796	1
BISZS1-R3	0	P1	BISZS1-R3_L5.avi	3536	1.96641	BISZS1-R3_L5.avi	111428	61.96641	1
GUZ(SC)S1-R2	0	P1	GUZ(SC)S1-R2_L15.avi	1245	0.69236	GUZ(SC)S1-R2_L15.avi	109137	60.69236	1
GUZ(GH)S2-R2	0	P1	GUZ(GH)S2-R2_L23.avi	3684	2.04872				0
JC22_JROR22	0	P1	JC22_JROR22_L3.avi	6510	3.62029	JC22_JROR22_L3.avi	114402	63.62029	1
JC21_JOOR21	0	P1	JC21_JOOR21_L11.avi	5349	2.97464	JC21_JOOR21_L11.avi	113241	62.97464	1
GUZ(ER)S2-R3	0	P1	GUZ(ER)S2-R3_L13.avi	4443	2.47080				0
GUZ(GH)S2-R4	0	P1	GUZ(GH)S2-R4_L15.avi	2890	1.60716	GUZ(GH)S2-R4_L15.avi	110782	61.60716	1
NHSZS1-R3	0	P1	NHSZS1-R3_L25.avi	2523	1.40307	NHSZS1-R3_L25.avi	110547	61.47648	1
GUZ(GH)S1-R1	0	P1	GUZ(GH)S1-R1_L21.avi	2806	1.56045	GUZ(GH)S1-R1_L21.avi	110698	61.56045	1
HRSPZS4-R2	0	P1	HRSPZS4-R2_L5.avi	6885	3.82883	HRSPZS4-R2_L5.avi	114778	63.82938	1
FISPZS2-R1	0	P1	FISPZS2-R1_L23.avi	6067	3.37393	FISPZS2-R1_L23.avi	113959	63.37393	1
HRSPZS2-R1	0	P1	HRSPZS2-R1_L3.avi	15216	8.46180	HRSPZS2-R1_L3.avi	123109	68.46235	1
GUZ(C)S2-R4	0	P1	GUZ(C)S2-R4_L3.avi	3358	1.86742	GUZ(C)S2-R4_L3.avi	111250	61.86742	1
NHSZS2-R3	0	P1	NHSZS2-R3_L21.avi	2919	1.62329	NHSZS2-R3_L21.avi	110855	61.64776	1
GUZ(C)S1-R1	0	P1	GUZ(C)S1-R1_L11.avi	7320	4.07074	GUZ(C)S1-R1_L11.avi	115212	64.07074	1
GUZ(GH)S2-R1	0	P1	GUZ(GH)S2-R1_L13.avi	2599	1.44533				0
NHSZS2-R2	0	P1	NHSZS2-R2_L13.avi	2520	1.40140	NHSZS2-R2_L13.avi	110680	61.55044	1
GUZ(GH)S3-R1	0	P1	GUZ(GH)S3-R1_L3.avi	4783	2.65988	GUZ(GH)S3-R1_L3.avi	112675	62.65988	1
FISZS2-R2	0	P1	FISZS2-R2_L13.avi	2314	1.28684	FISZS2-R2_L13.avi	114439	63.64086	1
FISPZS4-R4	0	P1	FISPZS4-R4_L11.avi	2033	1.13058	FISPZS4-R4_L11.avi	109960	61.15004	1
FISZS2-R4	0	P1	FISZS2-R4_L25.avi	2365	1.31520	FISZS2-R4_L25.avi	111451	61.97920	1
GUZ(GH)S3-R3	0	P1	GUZ(GH)S3-R3_L1.avi	2063	1.14726	GUZ(GH)S3-R3_L1.avi	109955	61.14726	1
HRSPZS4-R1	0	P1	HRSPZS4-R1_L21.avi	14882	8.27605	HRSPZS4-R1_L21.avi	122775	68.27661	1
GUZ(GH)S3-R2	0	P1	GUZ(GH)S3-R2_L25.avi	1721	0.95707	GUZ(GH)S3-R2_L25.avi	109613	60.95707	1
HRSPZS4-R3	0	P1	HRSPZS4-R3_L9.avi	7099	3.94784	HRSPZS4-R3_L9.avi	114991	63.94784	1
HRSPZS1-R1	0	P1	HRSPZS1R1_L13.avi	4676	2.60038	HRSPZS1R1_L13.avi	112569	62.60093	1
FISPZS1-R2	0	P1	FISPZS1-R2_L1.avi	4943	2.74886	FISPZS1-R2_L1.avi	112835	62.74886	1
FISZS1-R1	0	P1	FISZS1-R1_L11.avi	4281	2.38071	FISZS1-R1_L11.avi	112173	62.38071	1
NHSZS2-R1	0	P1	NHSZS2-R1_L5.avi	3133	1.74230	NHSZS2-R1_L5.avi	111025	61.74230	1
GUZ(GH)S1-R2	0	P1	GUZ(GH)S1-R2_L1.avi	5276	2.93405	GUZ(GH)S1-R2_L1.avi	113168	62.93405	1
GUZ(GH)S3-R4	0	P1	GUZ(GH)S3-R4_L13.avi	2097	1.16617	GUZ(GH)S3-R4_L13.avi	109989	61.16617	1
JV_046	0	P1	JV_046_L11.avi	3309	1.84017	JV_046_L11.avi	111201	61.84017	1
HRSPZS2-R3	0	P1	HRSPZS2-R3_L5.avi	7591	4.22144	HRSPZS2-R3_L5.avi	115484	64.22200	1
GUZ(ER)S1-R2	0	P1	GUZ(ER)S1-R2_L3.avi	2714	1.50929	GUZ(ER)S1-R2_L3.avi	110606	61.50929	1
GUZ(JB)S1-R2	0	P1	GUZ(JB)S1-R2_L5.avi	5661	3.14815	GUZ(JB)S1-R2_L5.avi	113553	63.14815	1
PHSZS1-R1	0	P1	PHSZS1-R1_R22.avi	3687	2.05038	PHSZS1-R1_R22.avi	111579	62.05038	1
GUZ(SC)S2-R2	0	P1	GUZ(SC)S2-R2_L3.avi	1631	0.90702	GUZ(SC)S2-R2_L3.avi	109609	60.95484	1
FISPZS1-R1	0	P1	FISPZS1-R1_L11.avi	2763	1.53654	FISPZS1-R1_L11.avi	120422	66.96808	1
GUZ(SC)S2-R1	0	P1	GUZ(SC)S2-R1_L25.avi	3207	1.78345	GUZ(SC)S2-R1_L25.avi	101099	56.22233	1
FISPZS3-R4	0	P1	FISPZS3-R4_L9.avi	2218	1.23346	FISPZS3-R4_L9.avi	110618	61.51596	1
FISPZS2-R4	0	P1	FISPZS2-R4_L13.avi	2043	1.13614	FISPZS2-R4_L13.avi	109935	61.13614	1
FISZS2-R1	0	P1	FISZS2-R1_L21.avi	3129	1.74007	FISZS2-R1_L21.avi	111031	61.74563	1
FISPZS4-R2	0	P1	FISPZS4-R2_L5.avi	2460	1.36803	FISPZS4-R2_L5.avi	110352	61.36803	1
JV_032	0	P1	JV_032_L9.avi	3100	1.72395	JV_032_L9.avi	111019	61.73896	1
GUZ(C)S2-R1	0	P1	GUZ(C)S2-R1_L21.avi	3004	1.67056	GUZ(C)S2-R1_L21.avi	110896	61.67056	1
GUZ(JB)S1-R3	0	P1	GUZ(JB)S1-R3_R24.avi	6027	3.35169	GUZ(JB)S1-R3_R24.avi	113919	63.35168	1
FISZS1-R2	0	P1	FISZS1-R2_L23.avi	2988	1.66166	FISZS1-R2_L23.avi	110880	61.66166	1
FISPZS3-R2	0	P1	FISPZS3-R2_L25.avi	3093	1.72005	FISPZS3-R2_L25.avi	111055	61.75898	1
HRSPZS4-R4	0	P1	HRSPZS4-R4_L23.avi	3877	2.15604	HRSPZS4-R4_L23.avi	111769	62.15604	1
BISZS1-R1	0	P1	BISZS1-R1_L13.avi	21623	12.02480	BISZS1-R1_L13.avi	129515	72.02480	1
GUZ(SC)S1-R4	0	P1	GUZ(SC)S1-R4_L23.avi	2117	1.17729	GUZ(SC)S1-R4_L23.avi	110009	61.17729	1
FISPZS3-R3-R	0	P1	FISPZS3-R3_L9_REPEAT.avi	5378	2.99077	FISPZS3-R3_L9_REPEAT.avi	113270	62.99077	1
JC4_GOOR4	0	P1	JC4_GOOR4_L21.avi	5124	2.84952	JC4_GOOR4_L21.avi	113016	62.84952	1
GUZ(C)S2-R3	0	P1	GUZ(C)S2-R3_L15.avi	2002	1.11334	GUZ(C)S2-R3_L15.avi	109894	61.11334	1
HRSPZS2-R2	0	P1	HRSPZS2-R2_L21.avi	10190	5.66678	HRSPZS2-R2_L21.avi	118083	65.66733	1
GUZ(C)S1-R2	0	P1	GUZ(C)S1-R2_L23.avi	4947	2.75108	GUZ(C)S1-R2_L23.avi	112839	62.75108	1
BISZS1-R2	0	P1	BISZS1-R2_L21.avi	5223	2.90457	BISZS1-R2_L21.avi	113214	62.95963	1
GUZ(SC)S2-R3	0	Time Seabed	GUZ(SC)S2-R3_L13.avi	2416	1.34357	GUZ(SC)S2-R3_L13.avi	110308	61.34357	1
GUZ(SC)S2-R4	0	P1	GUZ(SC)S2-R4_L21.avi	2250	1.25125	GUZ(SC)S2-R4_L21.avi	110142	61.25125	1
GUZ(ER)S1-R3	0	P1	GUZ(ER)S1-R3_L25.avi	5276	2.93405	GUZ(ER)S1-R3_L25.avi	113168	62.93405	1
HRSPZS3-R4	0	P1	HRSPZS3-R4_L13.avi	4192	2.33122	HRSPZS3-R4_L13.avi	112085	62.33178	1
BISZS2-R4	0	P1	BISZS2-R4_L1.avi	2976	1.65499	BISZS2-R4_L1.avi	110886	61.66500	1
FISZS2-R3	0	P1	FISZS2-R3_L3.avi	1987	1.10499	FISZS2-R3_L3.avi	109936	61.13669	1
HRSPZS1-R4	0	P1	HRSPZS1-R4_L15.avi	10306	5.73129	HRSPZS1-R4_L15.avi	118199	65.73184	1
NHSZS1-R2	0	P1	NHSZS1-R2_L1.avi	2985	1.65999	NHSZS1-R2_L1.avi	110877	61.65999	1
JC10_JOIR10	0	P1	JC10_JOIR10_L11.avi	4308	2.39573	JC10_JOIR10_L11.avi	112200	62.39573	1
FISPZS4-R3	0	P1	FISPZS4-R3_L23.avi	1751	0.97375	FISPZS4-R3_L23.avi	110134	61.24680	1
HRSPZS1-R2	0	P1	HRSPZS1-R2_L25.avi	3981	2.21388	HRSPZS1-R2_L25.avi	111874	62.21444	1
GUZ(SC)S1-R1	0	P1	GUZ(SC)S1-R1_L5.avi	2095	1.16505	GUZ(SC)S1-R1_L5.avi	109987	61.16505	1
JV_027	0	P1	JV-027_L11.avi	3801	2.11378	JV-027_L11.avi	110082	61.21788	1
FISPZS3-R1	0	Time Seabed	FISPZS3-R1_L1.avi	4429	2.46302	FISPZS3-R1_L1.avi	112321	62.46302	1
GUZ(ER)S1-R1	0	P1	GUZ(ER)S1-R1_L23.avi	12943	7.19775	GUZ(ER)S1-R1_L23.avi	120835	67.19775	1
GUZ(GH)S2-R3	0	P1	GUZ(GH)S2-R3_L5.avi	4433	2.46524	GUZ(GH)S2-R3_L5.avi	112325	62.46524	1
FISPZS4-R1	0	Time Seabed	FISPZS4_R1_L15.avi	7616	4.23535	FISPZS4_R1_L15.avi	115508	64.23535	1
BISZS2-R2	0	P1	BISZS2-R2_L15.avi	6069	3.37504	BISZS2-R2_L15.avi	114032	63.41453	1
GUZ(SC)S1-R3	0	P1	GUZ(SC)S1-R3_L1.avi	2696	1.49928	GUZ(SC)S1-R3_L1.avi	110588	61.49928	1
HRSPZS3-R1	0	P1	HRSPZS3-R1_L1.avi	4668	2.59593	HRSPZS3-R1_L1.avi	112561	62.59649	1
NHSZS1-R4	0	P1	NHSZS1-R4_L3.avi	1898	1.05550	NHSZS1-R4_L3.avi	109802	61.06217	1
GUZ(ER)S1-R4	0	P1	GUZ(ER)S1-R4_L1.avi	3370	1.87410	GUZ(ER)S1-R4_L1.avi	111262	61.87410	1
GUZ(JB)S2-R3	0	P1	GUZ(JB)S2-R3_L1.avi	10781	5.99544	GUZ(JB)S2-R3_L1.avi	118673	65.99544	1
FISPZS2-R3	0	P1	FISPZS2-R3_L21.avi	7446	4.14081	FISPZS2-R3_L21.avi	114439	63.64086	1
GUZ(GH)S1-R4	0	P1	GUZ(GH)S1-R4_L3.avi	3124	1.73729	GUZ(GH)S1-R4_L3.avi	111016	61.73729	1
FISZS1-R4	0	P1	FISZS1-R4_L15.avi	1905	1.05939	FISZS1-R4_L15.avi	109851	61.08942	1
GUZ(C)S2-R2	0	P1	GUZ(C)S2-R2_L13.avi	2079	1.15616	GUZ(C)S2-R2_L13.avi	109971	61.15616	1
JC26_JRMR26	0	P1	JC26_JRMR26_L23.avi	14805	8.23323	JC26_JRMR26_L23.avi	122697	68.23323	1
GUZ(JB)S1-R4	0	P1	GUZ(JB)S1-R4_L15.avi	9348	5.19853	GUZ(JB)S1-R4_L15.avi	117418	65.29752	1
BISZS2-R3	0	P1	BISZS2-R3_L25.avi	2575	1.43199	BISZS2-R3_L25.avi	110536	61.47036	1
NHSZS1-R1	0	P1	NHSZS1-R1_L11.avi	6854	3.81159	NHSZS1-R1_L11.avi	114863	63.87665	1
FISPZS2-R2	0	P1	FISPZS2-R2_L9.avi	4380	2.43577	FISPZS2-R2_L9.avi	112272	62.43577	1
GUZ(C)S1-R4	0	P1	GUZ(C)S1-R4_L5.avi	3495	1.94361	GUZ(C)S1-R4_L5.avi	111387	61.94361	1
BISZS1-R4	0	P1	BISZS1-R4_L9.avi	16896	9.39606	BISZS1-R4_L9.avi	124795	69.39996	1
GUZ(ER)S2-R1	0	P1	GUZ(ER)S2-R1_L23.avi	6213	3.45512	GUZ(ER)S2-R1_L23.avi	114105	63.45512	1
JV_031	0	P1	JV_031_L23.avi	4277	2.37849	JV_031_L23.avi	112169	62.37849	1
HRSPZS1-R3	0	P1	HRSPZS1-R3_L1.avi	6656	3.70148	HRSPZS1-R3_L1.avi	114550	63.70259	1
HRSPZS3-R2	0	P1	HRSPZS3-R2_L15.avi	4174	2.32121	HRSPZS3-R2_L15.avi	112067	62.32177	1
GUZ(GH)S1-R3	0	P1	GUZ(GH)S1-R3_L25.avi	2791	1.55211	GUZ(GH)S1-R3_L25.avi	110683	61.55211	1
JV_013	0	P1	JV_013_L11.avi	5492	3.05417	JV_013_L11.avi	113384	63.05417	1
JC33_GRMR33	0	P1	JC33_GRMR33_L5.avi	3766	2.09432	JC33_GRMR33_L5.avi	111658	62.09432	1
GUZ(JB)S2-R4	0	P1	GUZ(JB)S2-R4_L5.avi	6522	3.62696	GUZ(JB)S2-R4_L5.avi	114414	63.62696	1
JV_025	0	P1	JV-025_L25.avi	1981	1.10166	JV-025_L25.avi	109873	61.10166	1
PHSZS1-R2	0	P1	PHSZS1-R2_L3.avi	4683	2.60427	PHSZS1-R2_L3.avi	112374	62.49249	1
HRSPZS3-R3	0	P1	HRSPZS3-R3_L25.avi	6064	3.37226	HRSPZS3-R3_L25.avi	113957	63.37282	1
GUZ(ER)S2-R2	0	P1	GUZ(ER)S2-R2_L5.avi	4103	2.28173	GUZ(ER)S2-R2_L5.avi	111995	62.28173	1
GUZ(JB)S2-R2	0	P1	GUZ(JB)S2-R2_L13.avi	3896	2.16661	GUZ(JB)S2-R2_L13.avi	111788	62.16661	1
HRSPZS2-R4	0	P1	HRSPZS2-R4_L9.avi	7471	4.15471	HRSPZS2-R4_L9.avi	115364	64.15527	1
PHSZS1-R4	0	P1	PHSZS1-R4_L1.avi	14600	8.11923	PHSZS1-R4_L1.avi	122492	68.11923	1
GUZ(C)S1-R3	0	P1	GUZ(C)S1-R3_L9.avi	4126	2.29452	GUZ(C)S1-R3_L9.avi	112018	62.29452	1
GUZ(ER)S2-R4	0	P1	GUZ(ER)S2-R4_L21.avi	2760	1.53487	GUZ(ER)S2-R4_L21.avi	110722	61.57380	1
