OpCode	TapeReader	Depth	Comment	Info5Name	Info5Value	Info6Name	Info6Value	Info7Name	Info7Value	Info8Name	Info8Value	Info9Name	Info9Value	Info10Name	Info10Value	Info11Name	Info11Value	Info12Name	Info12Value
JV_034	Meg	4.3																	
FISPZS1-R4	Meg	0.6																	
FISPZS1-R3	Meg	0.6																	
GUZ(JB)S2-R1	Meg	7.2																	
PHSZS1-R3	Lauren	1.5																	
FISZS1-R3	Jeff	5.2																	
BISZS2-R1	Meg	4.9																	
GUZ(JB)S1-R1	Meg	2.2																	
BISZS1-R3	Meg	2.2																	
GUZ(SC)S1-R2	Meg	5																	
GUZ(GH)S2-R2	Meg	3.9																	
JC22_JROR22	Meg	10																	
JC21_JOOR21	Meg	11.3																	
GUZ(ER)S2-R3	Lauren	2.9																	
GUZ(GH)S2-R4	Jeffrey	5.2																	
NHSZS1-R3	Lizzy	4.4																	
GUZ(GH)S1-R1	Meg	3.5																	
HRSPZS4-R2	Meg	3.9																	
FISPZS2-R1	Meg	3.6																	
HRSPZS2-R1	Meg	5.4																	
GUZ(C)S2-R4	Meg	6																	
NHSZS2-R3	Lizzy																		
GUZ(C)S1-R1	Meg	3.4																	
GUZ(GH)S2-R1	Meg	6.3																	
NHSZS2-R2	Lizzy	3.7																	
GUZ(GH)S3-R1	Meg	3.4																	
FISZS2-R2	Lizzy	9.7																	
FISPZS4-R4	Lizzy	4.1																	
FISZS2-R4	Lizzy																		
GUZ(GH)S3-R3	Meg	0.7																	
HRSPZS4-R1	Meg	5																	
GUZ(GH)S3-R2	Meg	2.1																	
HRSPZS4-R3	Meg	7.7																	
HRSPZS1-R1	Meg	3.6																	
FISPZS1-R2	Meg	4.9																	
FISZS1-R1	Jeff	7.5																	
NHSZS2-R1	Damon	2.5																	
GUZ(GH)S1-R2	Meg	2.9																	
GUZ(GH)S3-R4	Meg	2																	
JV_046	Meg	7.9																	
HRSPZS2-R3	Meg	5.7																	
GUZ(ER)S1-R2	Meg	3.5																	
GUZ(JB)S1-R2	Meg	1.0																	
PHSZS1-R1	Damon	1.9																	
GUZ(SC)S2-R2	Lauren	3.2																	
FISPZS1-R1	Meg	4.4																	
GUZ(SC)S2-R1	JEFF	2																	
FISPZS3-R4	Lizzy																		
FISPZS2-R4	Meg	2.8																	
FISZS2-R1	Lizzy	11																	
FISPZS4-R2	Meg	4.1																	
JV_032	Lizzy																		
GUZ(C)S2-R1	Meg	5.4																	
GUZ(JB)S1-R3	Meg	1.2																	
FISZS1-R2	Jeff	6.7																	
FISPZS3-R2	Lauren	4																	
HRSPZS4-R4	Meg	8.1																	
BISZS1-R1	Meg	1.9																	
GUZ(SC)S1-R4	Meg	6.6																	
FISPZS3-R3-R	Meg	7.1																	
JC4_GOOR4	Meg	11.9																	
GUZ(C)S2-R3	Meg	3.5																	
HRSPZS2-R2	Meg	0.6																	
GUZ(C)S1-R2	Meg	2.6																	
BISZS1-R2	Lauren	1.3																	
GUZ(SC)S2-R3	Laura	2.3																	
GUZ(SC)S2-R4	Meg	6.6																	
GUZ(ER)S1-R3	Meg	2.7																	
HRSPZS3-R4	Meg	8.5																	
BISZS2-R4	Lauren	3.6																	
FISZS2-R3	Lizzy																		
HRSPZS1-R4	Meg	3.8																	
NHSZS1-R2	Damon	4.9																	
JC10_JOIR10	Meg	5																	
FISPZS4-R3	Lauren	3.5																	
HRSPZS1-R2	Meg	3.9																	
GUZ(SC)S1-R1	Meg	5.5																	
JV_027	Meg	6.4																	
FISPZS3-R1	Laura	4.03																	
GUZ(ER)S1-R1	Meg	3.1																	
GUZ(GH)S2-R3	JEFFREY	4.9																	
FISPZS4-R1	Laura	7																	
BISZS2-R2	Lauren	2.8																	
GUZ(SC)S1-R3	Damon	4.5																	
HRSPZS3-R1	Meg	8.5																	
NHSZS1-R4	Lizzy	4.1																	
GUZ(ER)S1-R4	Meg	3																	
GUZ(JB)S2-R3	Meg	2.7																	
FISPZS2-R3	Meg	4.1																	
GUZ(GH)S1-R4	Meg	4.5																	
FISZS1-R4	Lizzy																		
GUZ(C)S2-R2	Meg	6.5																	
JC26_JRMR26	Meg	6.6																	
GUZ(JB)S1-R4	Meg	1.3																	
BISZS2-R3	Lauren	0.7																	
NHSZS1-R1	Lizzy	4.7																	
FISPZS2-R2	Meg	3.9																	
GUZ(C)S1-R4	Meg	5																	
BISZS1-R4	Lauren	2																	
GUZ(ER)S2-R1	Meg	0.8																	
JV_031	Meg	5.2																	
HRSPZS1-R3	Meg	3.1																	
HRSPZS3-R2	Meg	5.1																	
GUZ(GH)S1-R3	Meg	4.1																	
JV_013	Meg	8.1																	
JC33_GRMR33	Meg	3.2																	
GUZ(JB)S2-R4	Meg	3.2																	
JV_025	Meg	6																	
PHSZS1-R2	Lauren	2.9																	
HRSPZS3-R3	Meg	8.4																	
GUZ(ER)S2-R2	Meg	2																	
GUZ(JB)S2-R2	Meg	4.6																	
HRSPZS2-R4	Meg	5.5																	
PHSZS1-R4	Meg	1.2																	
GUZ(C)S1-R3	Meg	4.9																	
GUZ(ER)S2-R4	Lauren	2.4																	
